[PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU')]
1 Physical GPUs, 1 Logical GPUs
##################### deepLOB - seq2seq #####################
train_roll_window =  100
imbalances =  True
[[0.121552 0.194825 0.245483 0.314996 0.33433 ]
 [0.752556 0.604704 0.504695 0.368647 0.330456]
 [0.125893 0.200471 0.249821 0.316357 0.335214]]
Epoch 1/50
312/312 - 251s - loss: 16.1306 - accuracy10: 0.3643 - accuracy20: 0.3900 - accuracy30: 0.4004 - accuracy50: 0.4091 - accuracy100: 0.4056 - val_loss: 20.5877 - val_accuracy10: 0.6268 - val_accuracy20: 0.5150 - val_accuracy30: 0.4324 - val_accuracy50: 0.3219 - val_accuracy100: 0.2869 - 251s/epoch - 803ms/step
Epoch 2/50
312/312 - 14s - loss: 15.4925 - accuracy10: 0.3770 - accuracy20: 0.4182 - accuracy30: 0.4375 - accuracy50: 0.4584 - accuracy100: 0.4509 - val_loss: 22.4271 - val_accuracy10: 0.6948 - val_accuracy20: 0.5306 - val_accuracy30: 0.4264 - val_accuracy50: 0.2956 - val_accuracy100: 0.2584 - 14s/epoch - 44ms/step
Epoch 3/50
312/312 - 14s - loss: 15.1755 - accuracy10: 0.3841 - accuracy20: 0.4306 - accuracy30: 0.4525 - accuracy50: 0.4728 - accuracy100: 0.4625 - val_loss: 25.0594 - val_accuracy10: 0.6937 - val_accuracy20: 0.5313 - val_accuracy30: 0.4281 - val_accuracy50: 0.2981 - val_accuracy100: 0.2603 - 14s/epoch - 44ms/step
Epoch 4/50
312/312 - 14s - loss: 14.9260 - accuracy10: 0.4002 - accuracy20: 0.4502 - accuracy30: 0.4732 - accuracy50: 0.4951 - accuracy100: 0.4802 - val_loss: 24.7407 - val_accuracy10: 0.6968 - val_accuracy20: 0.5311 - val_accuracy30: 0.4271 - val_accuracy50: 0.2962 - val_accuracy100: 0.2583 - 14s/epoch - 44ms/step
Epoch 5/50
312/312 - 14s - loss: 14.7574 - accuracy10: 0.4124 - accuracy20: 0.4591 - accuracy30: 0.4848 - accuracy50: 0.5080 - accuracy100: 0.4901 - val_loss: 24.7462 - val_accuracy10: 0.6931 - val_accuracy20: 0.5293 - val_accuracy30: 0.4261 - val_accuracy50: 0.2973 - val_accuracy100: 0.2594 - 14s/epoch - 45ms/step
Epoch 6/50
312/312 - 14s - loss: 14.7226 - accuracy10: 0.4074 - accuracy20: 0.4563 - accuracy30: 0.4822 - accuracy50: 0.5063 - accuracy100: 0.4879 - val_loss: 24.8579 - val_accuracy10: 0.6931 - val_accuracy20: 0.5306 - val_accuracy30: 0.4280 - val_accuracy50: 0.2986 - val_accuracy100: 0.2607 - 14s/epoch - 45ms/step
Evaluating performance on  test set...
6567/6567 - 92s - 92s/epoch - 14ms/step
Prediction horizon: 10  orderbook updates
accuracy_score: 0.8205934077051946
              precision    recall  f1-score   support

           0     0.1700    0.1009    0.1266    120661
           1     0.8576    0.9494    0.9012   1437050
           2     0.1332    0.0195    0.0340    122584

    accuracy                         0.8206   1680295
   macro avg     0.3870    0.3566    0.3539   1680295
weighted avg     0.7554    0.8206    0.7823   1680295

Prediction horizon: 20  orderbook updates
accuracy_score: 0.7382536994991951
              precision    recall  f1-score   support

           0     0.2705    0.0958    0.1415    202206
           1     0.7634    0.9537    0.8480   1277645
           2     0.2112    0.0132    0.0249    200444

    accuracy                         0.7383   1680295
   macro avg     0.4150    0.3542    0.3381   1680295
weighted avg     0.6382    0.7383    0.6648   1680295

Prediction horizon: 30  orderbook updates
accuracy_score: 0.6765770296287259
              precision    recall  f1-score   support

           0     0.3346    0.0918    0.1440    262581
           1     0.6946    0.9553    0.8044   1162109
           2     0.2559    0.0100    0.0193    255605

    accuracy                         0.6766   1680295
   macro avg     0.4284    0.3524    0.3226   1680295
weighted avg     0.5716    0.6766    0.5817   1680295

Prediction horizon: 50  orderbook updates
accuracy_score: 0.5787834874233394
              precision    recall  f1-score   support

           0     0.4172    0.0854    0.1418    355941
           1     0.5876    0.9552    0.7276    983256
           2     0.3193    0.0086    0.0167    341098

    accuracy                         0.5788   1680295
   macro avg     0.4414    0.3497    0.2954   1680295
weighted avg     0.4971    0.5788    0.4592   1680295

Prediction horizon: 100  orderbook updates
accuracy_score: 0.5257053076989457
              precision    recall  f1-score   support

           0     0.4410    0.0828    0.1395    394966
           1     0.5307    0.9533    0.6818    888826
           2     0.3525    0.0083    0.0162    396503

    accuracy                         0.5257   1680295
   macro avg     0.4414    0.3481    0.2791   1680295
weighted avg     0.4675    0.5257    0.3972   1680295

##################### deepLOB - seq2seq #####################
train_roll_window =  10
imbalances =  True
[[0.121552 0.194825 0.245483 0.314996 0.33433 ]
 [0.752556 0.604704 0.504695 0.368647 0.330456]
 [0.125893 0.200471 0.249821 0.316357 0.335214]]
Epoch 1/50
3052/3052 - 161s - loss: 14.8603 - accuracy10: 0.4286 - accuracy20: 0.4675 - accuracy30: 0.4896 - accuracy50: 0.5056 - accuracy100: 0.4868 - val_loss: 25.0821 - val_accuracy10: 0.5856 - val_accuracy20: 0.4988 - val_accuracy30: 0.4400 - val_accuracy50: 0.3601 - val_accuracy100: 0.3295 - 161s/epoch - 53ms/step
Epoch 2/50
3052/3052 - 139s - loss: 14.5709 - accuracy10: 0.4438 - accuracy20: 0.4860 - accuracy30: 0.5090 - accuracy50: 0.5246 - accuracy100: 0.5041 - val_loss: 22.5531 - val_accuracy10: 0.6654 - val_accuracy20: 0.5262 - val_accuracy30: 0.4431 - val_accuracy50: 0.3539 - val_accuracy100: 0.3284 - 139s/epoch - 45ms/step
Epoch 3/50
3052/3052 - 141s - loss: 14.3095 - accuracy10: 0.4819 - accuracy20: 0.5140 - accuracy30: 0.5295 - accuracy50: 0.5373 - accuracy100: 0.5107 - val_loss: 22.7536 - val_accuracy10: 0.6688 - val_accuracy20: 0.5427 - val_accuracy30: 0.4593 - val_accuracy50: 0.3490 - val_accuracy100: 0.3047 - 141s/epoch - 46ms/step
Epoch 4/50
3052/3052 - 139s - loss: 13.8219 - accuracy10: 0.5287 - accuracy20: 0.5517 - accuracy30: 0.5590 - accuracy50: 0.5593 - accuracy100: 0.5277 - val_loss: 22.8559 - val_accuracy10: 0.6965 - val_accuracy20: 0.5485 - val_accuracy30: 0.4564 - val_accuracy50: 0.3476 - val_accuracy100: 0.3097 - 139s/epoch - 46ms/step
Epoch 5/50
3052/3052 - 139s - loss: 13.3732 - accuracy10: 0.5654 - accuracy20: 0.5837 - accuracy30: 0.5823 - accuracy50: 0.5754 - accuracy100: 0.5402 - val_loss: 23.0510 - val_accuracy10: 0.6681 - val_accuracy20: 0.5485 - val_accuracy30: 0.4710 - val_accuracy50: 0.3901 - val_accuracy100: 0.3624 - 139s/epoch - 46ms/step
Epoch 6/50
3052/3052 - 138s - loss: 12.8200 - accuracy10: 0.6025 - accuracy20: 0.6171 - accuracy30: 0.6111 - accuracy50: 0.5962 - accuracy100: 0.5543 - val_loss: 24.3629 - val_accuracy10: 0.6155 - val_accuracy20: 0.4701 - val_accuracy30: 0.4091 - val_accuracy50: 0.3728 - val_accuracy100: 0.3659 - 138s/epoch - 45ms/step
Epoch 7/50
3052/3052 - 138s - loss: 12.6448 - accuracy10: 0.6137 - accuracy20: 0.6264 - accuracy30: 0.6184 - accuracy50: 0.6019 - accuracy100: 0.5582 - val_loss: 26.0663 - val_accuracy10: 0.6398 - val_accuracy20: 0.5102 - val_accuracy30: 0.4314 - val_accuracy50: 0.3600 - val_accuracy100: 0.3393 - 138s/epoch - 45ms/step
Evaluating performance on  test set...
6567/6567 - 94s - 94s/epoch - 14ms/step
Prediction horizon: 10  orderbook updates
accuracy_score: 0.4050806554801389
              precision    recall  f1-score   support

           0     0.2184    0.0264    0.0472    120661
           1     0.8631    0.4156    0.5611   1437050
           2     0.0824    0.6542    0.1463    122584

    accuracy                         0.4051   1680295
   macro avg     0.3880    0.3654    0.2515   1680295
weighted avg     0.7599    0.4051    0.4939   1680295

Prediction horizon: 20  orderbook updates
accuracy_score: 0.344451420732669
              precision    recall  f1-score   support

           0     0.2884    0.0274    0.0501    202206
           1     0.7760    0.3340    0.4670   1277645
           2     0.1318    0.7308    0.2234    200444

    accuracy                         0.3445   1680295
   macro avg     0.3987    0.3641    0.2468   1680295
weighted avg     0.6405    0.3445    0.3878   1680295

Prediction horizon: 30  orderbook updates
accuracy_score: 0.3390041629594803
              precision    recall  f1-score   support

           0     0.3083    0.0278    0.0510    262581
           1     0.7092    0.3223    0.4432   1162109
           2     0.1664    0.7346    0.2713    255605

    accuracy                         0.3390   1680295
   macro avg     0.3946    0.3616    0.2552   1680295
weighted avg     0.5640    0.3390    0.3558   1680295

Prediction horizon: 50  orderbook updates
accuracy_score: 0.3399117416882155
              precision    recall  f1-score   support

           0     0.3421    0.0266    0.0493    355941
           1     0.6024    0.3195    0.4175    983256
           2     0.2189    0.7257    0.3363    341098

    accuracy                         0.3399   1680295
   macro avg     0.3878    0.3573    0.2677   1680295
weighted avg     0.4694    0.3399    0.3230   1680295

Prediction horizon: 100  orderbook updates
accuracy_score: 0.3415769254803472
              precision    recall  f1-score   support

           0     0.3349    0.0259    0.0481    394966
           1     0.5406    0.3177    0.4002    888826
           2     0.2495    0.7095    0.3692    396503

    accuracy                         0.3416   1680295
   macro avg     0.3750    0.3510    0.2725   1680295
weighted avg     0.4236    0.3416    0.3101   1680295

##################### deepLOB - seq2seq #####################
train_roll_window =  1
imbalances =  True
[[0.121552 0.194825 0.245483 0.314996 0.33433 ]
 [0.752556 0.604704 0.504695 0.368647 0.330456]
 [0.125893 0.200471 0.249821 0.316357 0.335214]]
Epoch 1/50
30416/30416 - 1423s - loss: nan - accuracy10: 0.4402 - accuracy20: 0.4724 - accuracy30: 0.4872 - accuracy50: 0.5071 - accuracy100: 0.4937 - val_loss: nan - val_accuracy10: 0.1467 - val_accuracy20: 0.2317 - val_accuracy30: 0.2848 - val_accuracy50: 0.3495 - val_accuracy100: 0.3673 - 1423s/epoch - 47ms/step
Epoch 2/50
30416/30416 - 1412s - loss: nan - accuracy10: 0.1232 - accuracy20: 0.1972 - accuracy30: 0.2482 - accuracy50: 0.3178 - accuracy100: 0.3365 - val_loss: nan - val_accuracy10: 0.1467 - val_accuracy20: 0.2317 - val_accuracy30: 0.2848 - val_accuracy50: 0.3495 - val_accuracy100: 0.3673 - 1412s/epoch - 46ms/step
Epoch 3/50
30416/30416 - 1502s - loss: nan - accuracy10: 0.1232 - accuracy20: 0.1972 - accuracy30: 0.2482 - accuracy50: 0.3178 - accuracy100: 0.3365 - val_loss: nan - val_accuracy10: 0.1467 - val_accuracy20: 0.2317 - val_accuracy30: 0.2848 - val_accuracy50: 0.3495 - val_accuracy100: 0.3673 - 1502s/epoch - 49ms/step
Epoch 4/50
30416/30416 - 1397s - loss: nan - accuracy10: 0.1232 - accuracy20: 0.1972 - accuracy30: 0.2482 - accuracy50: 0.3178 - accuracy100: 0.3365 - val_loss: nan - val_accuracy10: 0.1467 - val_accuracy20: 0.2317 - val_accuracy30: 0.2848 - val_accuracy50: 0.3495 - val_accuracy100: 0.3673 - 1397s/epoch - 46ms/step
Epoch 5/50
