##################### deepLOB #####################
[[ 7.42437777e-02 -1.24483992e-01  7.47185590e-02 ... -7.57766119e-02
   9.44742729e-02 -6.14102911e-02]
 [ 7.15664497e-02 -5.71592329e-01  7.20410209e-02 ... -2.84740301e-02
   9.88874472e-02 -6.14102911e-02]
 [ 6.62117937e-02  1.04070743e+00  6.40084066e-02 ... -2.84740301e-02
   8.12347499e-02  2.28482059e-04]
 ...
 [ 8.22757616e-02  3.22624346e-01  8.27511732e-02 ... -7.57766119e-02
   1.05507209e-01  2.28482059e-04]
 [ 8.49530895e-02 -6.86756598e-01  8.00736351e-02 ... -1.23079194e-01
   1.05507209e-01  6.18672552e-02]
 [ 7.95984336e-02 -2.39648260e-01  8.00736351e-02 ... -1.23079194e-01
   9.88874472e-02 -6.14102911e-02]]
[0. 1. 0.]
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 100, 40, 1)  0           []                               
                                ]                                                                 
                                                                                                  
 conv2d (Conv2D)                (None, 100, 20, 32)  96          ['input_1[0][0]']                
                                                                                                  
 leaky_re_lu (LeakyReLU)        (None, 100, 20, 32)  0           ['conv2d[0][0]']                 
                                                                                                  
 conv2d_1 (Conv2D)              (None, 100, 20, 32)  4128        ['leaky_re_lu[0][0]']            
                                                                                                  
 leaky_re_lu_1 (LeakyReLU)      (None, 100, 20, 32)  0           ['conv2d_1[0][0]']               
                                                                                                  
 conv2d_2 (Conv2D)              (None, 100, 20, 32)  4128        ['leaky_re_lu_1[0][0]']          
                                                                                                  
 leaky_re_lu_2 (LeakyReLU)      (None, 100, 20, 32)  0           ['conv2d_2[0][0]']               
                                                                                                  
 conv2d_3 (Conv2D)              (None, 100, 10, 32)  2080        ['leaky_re_lu_2[0][0]']          
                                                                                                  
 leaky_re_lu_3 (LeakyReLU)      (None, 100, 10, 32)  0           ['conv2d_3[0][0]']               
                                                                                                  
 conv2d_4 (Conv2D)              (None, 100, 10, 32)  4128        ['leaky_re_lu_3[0][0]']          
                                                                                                  
 leaky_re_lu_4 (LeakyReLU)      (None, 100, 10, 32)  0           ['conv2d_4[0][0]']               
                                                                                                  
 conv2d_5 (Conv2D)              (None, 100, 10, 32)  4128        ['leaky_re_lu_4[0][0]']          
                                                                                                  
 leaky_re_lu_5 (LeakyReLU)      (None, 100, 10, 32)  0           ['conv2d_5[0][0]']               
                                                                                                  
 conv2d_6 (Conv2D)              (None, 100, 1, 32)   10272       ['leaky_re_lu_5[0][0]']          
                                                                                                  
 leaky_re_lu_6 (LeakyReLU)      (None, 100, 1, 32)   0           ['conv2d_6[0][0]']               
                                                                                                  
 conv2d_7 (Conv2D)              (None, 100, 1, 32)   4128        ['leaky_re_lu_6[0][0]']          
                                                                                                  
 leaky_re_lu_7 (LeakyReLU)      (None, 100, 1, 32)   0           ['conv2d_7[0][0]']               
                                                                                                  
 conv2d_8 (Conv2D)              (None, 100, 1, 32)   4128        ['leaky_re_lu_7[0][0]']          
                                                                                                  
 leaky_re_lu_8 (LeakyReLU)      (None, 100, 1, 32)   0           ['conv2d_8[0][0]']               
                                                                                                  
 conv2d_9 (Conv2D)              (None, 100, 1, 64)   2112        ['leaky_re_lu_8[0][0]']          
                                                                                                  
 conv2d_11 (Conv2D)             (None, 100, 1, 64)   2112        ['leaky_re_lu_8[0][0]']          
                                                                                                  
 leaky_re_lu_9 (LeakyReLU)      (None, 100, 1, 64)   0           ['conv2d_9[0][0]']               
                                                                                                  
 leaky_re_lu_11 (LeakyReLU)     (None, 100, 1, 64)   0           ['conv2d_11[0][0]']              
                                                                                                  
 max_pooling2d (MaxPooling2D)   (None, 100, 1, 32)   0           ['leaky_re_lu_8[0][0]']          
                                                                                                  
 conv2d_10 (Conv2D)             (None, 100, 1, 64)   12352       ['leaky_re_lu_9[0][0]']          
                                                                                                  
 conv2d_12 (Conv2D)             (None, 100, 1, 64)   20544       ['leaky_re_lu_11[0][0]']         
                                                                                                  
 conv2d_13 (Conv2D)             (None, 100, 1, 64)   2112        ['max_pooling2d[0][0]']          
                                                                                                  
 leaky_re_lu_10 (LeakyReLU)     (None, 100, 1, 64)   0           ['conv2d_10[0][0]']              
                                                                                                  
 leaky_re_lu_12 (LeakyReLU)     (None, 100, 1, 64)   0           ['conv2d_12[0][0]']              
                                                                                                  
 leaky_re_lu_13 (LeakyReLU)     (None, 100, 1, 64)   0           ['conv2d_13[0][0]']              
                                                                                                  
 concatenate (Concatenate)      (None, 100, 1, 192)  0           ['leaky_re_lu_10[0][0]',         
                                                                  'leaky_re_lu_12[0][0]',         
                                                                  'leaky_re_lu_13[0][0]']         
                                                                                                  
 reshape (Reshape)              (None, 100, 192)     0           ['concatenate[0][0]']            
                                                                                                  
 dropout (Dropout)              (None, 100, 192)     0           ['reshape[0][0]']                
                                                                                                  
 lstm (LSTM)                    (None, 64)           65792       ['dropout[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 3)            195         ['lstm[0][0]']                   
                                                                                                  
==================================================================================================
Total params: 142,435
Trainable params: 142,435
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/50
28107/28107 - 755s - loss: 1.0965 - accuracy10: 0.3512 - val_loss: 1.0910 - val_accuracy10: 0.3752 - 755s/epoch - 27ms/step
Epoch 2/50
28107/28107 - 748s - loss: 1.0873 - accuracy10: 0.3887 - val_loss: 1.0821 - val_accuracy10: 0.4014 - 748s/epoch - 27ms/step
Epoch 3/50
28107/28107 - 744s - loss: 1.0821 - accuracy10: 0.4009 - val_loss: 1.0801 - val_accuracy10: 0.4038 - 744s/epoch - 26ms/step
Epoch 4/50
