3 Physical GPUs, 1 Logical GPUs
##################### deepLOB - seq2seq #####################
train_roll_window =  100
imbalances =  True
[[0.121552 0.194825 0.245483 0.314996 0.33433 ]
 [0.752556 0.604704 0.504695 0.368647 0.330456]
 [0.125893 0.200471 0.249821 0.316357 0.335214]]
Epoch 1/50
314/314 - 37s - loss: 16.4689 - accuracy10: 0.3108 - accuracy20: 0.3124 - accuracy30: 0.3212 - accuracy50: 0.3452 - accuracy100: 0.3489 - val_loss: 17.3438 - val_accuracy10: 0.5477 - val_accuracy20: 0.4405 - val_accuracy30: 0.3758 - val_accuracy50: 0.2976 - val_accuracy100: 0.2808 - 37s/epoch - 117ms/step
Epoch 2/50
314/314 - 20s - loss: 16.0412 - accuracy10: 0.4775 - accuracy20: 0.4645 - accuracy30: 0.4506 - accuracy50: 0.4279 - accuracy100: 0.4065 - val_loss: 16.8602 - val_accuracy10: 0.4708 - val_accuracy20: 0.4575 - val_accuracy30: 0.4413 - val_accuracy50: 0.4125 - val_accuracy100: 0.3928 - 20s/epoch - 63ms/step
Epoch 3/50
314/314 - 19s - loss: 15.2070 - accuracy10: 0.4196 - accuracy20: 0.4553 - accuracy30: 0.4706 - accuracy50: 0.4784 - accuracy100: 0.4594 - val_loss: 16.3737 - val_accuracy10: 0.4530 - val_accuracy20: 0.4636 - val_accuracy30: 0.4645 - val_accuracy50: 0.4513 - val_accuracy100: 0.4298 - 19s/epoch - 60ms/step
Epoch 4/50
314/314 - 20s - loss: 14.9003 - accuracy10: 0.4182 - accuracy20: 0.4640 - accuracy30: 0.4833 - accuracy50: 0.4965 - accuracy100: 0.4778 - val_loss: 16.0526 - val_accuracy10: 0.4136 - val_accuracy20: 0.4460 - val_accuracy30: 0.4633 - val_accuracy50: 0.4712 - val_accuracy100: 0.4491 - 20s/epoch - 62ms/step
Epoch 5/50
314/314 - 19s - loss: 14.7308 - accuracy10: 0.4264 - accuracy20: 0.4727 - accuracy30: 0.4929 - accuracy50: 0.5051 - accuracy100: 0.4837 - val_loss: 15.9303 - val_accuracy10: 0.4188 - val_accuracy20: 0.4520 - val_accuracy30: 0.4697 - val_accuracy50: 0.4799 - val_accuracy100: 0.4583 - 19s/epoch - 61ms/step
Epoch 6/50
314/314 - 19s - loss: 14.6085 - accuracy10: 0.4368 - accuracy20: 0.4801 - accuracy30: 0.4988 - accuracy50: 0.5107 - accuracy100: 0.4874 - val_loss: 16.4082 - val_accuracy10: 0.5587 - val_accuracy20: 0.5306 - val_accuracy30: 0.5051 - val_accuracy50: 0.4621 - val_accuracy100: 0.4232 - 19s/epoch - 62ms/step
Epoch 7/50
314/314 - 20s - loss: 14.4805 - accuracy10: 0.4519 - accuracy20: 0.4939 - accuracy30: 0.5099 - accuracy50: 0.5199 - accuracy100: 0.4949 - val_loss: 15.7809 - val_accuracy10: 0.4647 - val_accuracy20: 0.4882 - val_accuracy30: 0.5005 - val_accuracy50: 0.5011 - val_accuracy100: 0.4696 - 20s/epoch - 63ms/step
Epoch 8/50
314/314 - 19s - loss: 14.3767 - accuracy10: 0.4686 - accuracy20: 0.5060 - accuracy30: 0.5177 - accuracy50: 0.5232 - accuracy100: 0.4977 - val_loss: 15.8965 - val_accuracy10: 0.4643 - val_accuracy20: 0.4846 - val_accuracy30: 0.4926 - val_accuracy50: 0.4941 - val_accuracy100: 0.4667 - 19s/epoch - 60ms/step
Epoch 9/50
314/314 - 19s - loss: 14.2987 - accuracy10: 0.4767 - accuracy20: 0.5116 - accuracy30: 0.5220 - accuracy50: 0.5276 - accuracy100: 0.5007 - val_loss: 15.5509 - val_accuracy10: 0.4803 - val_accuracy20: 0.4947 - val_accuracy30: 0.5041 - val_accuracy50: 0.5063 - val_accuracy100: 0.4806 - 19s/epoch - 59ms/step
Epoch 10/50
314/314 - 20s - loss: 14.1512 - accuracy10: 0.4945 - accuracy20: 0.5254 - accuracy30: 0.5327 - accuracy50: 0.5351 - accuracy100: 0.5055 - val_loss: 15.4363 - val_accuracy10: 0.4690 - val_accuracy20: 0.4895 - val_accuracy30: 0.5038 - val_accuracy50: 0.5091 - val_accuracy100: 0.4807 - 20s/epoch - 62ms/step
Epoch 11/50
314/314 - 19s - loss: 14.0394 - accuracy10: 0.5065 - accuracy20: 0.5346 - accuracy30: 0.5393 - accuracy50: 0.5389 - accuracy100: 0.5079 - val_loss: 15.3779 - val_accuracy10: 0.5089 - val_accuracy20: 0.5116 - val_accuracy30: 0.5130 - val_accuracy50: 0.5107 - val_accuracy100: 0.4795 - 19s/epoch - 60ms/step
Epoch 12/50
314/314 - 19s - loss: 13.9481 - accuracy10: 0.5225 - accuracy20: 0.5470 - accuracy30: 0.5493 - accuracy50: 0.5441 - accuracy100: 0.5096 - val_loss: 15.2489 - val_accuracy10: 0.5365 - val_accuracy20: 0.5379 - val_accuracy30: 0.5347 - val_accuracy50: 0.5218 - val_accuracy100: 0.4828 - 19s/epoch - 59ms/step
Epoch 13/50
314/314 - 19s - loss: 13.8290 - accuracy10: 0.5346 - accuracy20: 0.5559 - accuracy30: 0.5560 - accuracy50: 0.5492 - accuracy100: 0.5131 - val_loss: 15.1825 - val_accuracy10: 0.5413 - val_accuracy20: 0.5406 - val_accuracy30: 0.5376 - val_accuracy50: 0.5252 - val_accuracy100: 0.4913 - 19s/epoch - 59ms/step
Epoch 14/50
314/314 - 19s - loss: 13.6938 - accuracy10: 0.5464 - accuracy20: 0.5667 - accuracy30: 0.5669 - accuracy50: 0.5570 - accuracy100: 0.5179 - val_loss: 15.0316 - val_accuracy10: 0.5328 - val_accuracy20: 0.5457 - val_accuracy30: 0.5455 - val_accuracy50: 0.5333 - val_accuracy100: 0.4920 - 19s/epoch - 62ms/step
Epoch 15/50
314/314 - 19s - loss: 13.5536 - accuracy10: 0.5634 - accuracy20: 0.5804 - accuracy30: 0.5766 - accuracy50: 0.5633 - accuracy100: 0.5220 - val_loss: 14.7172 - val_accuracy10: 0.5080 - val_accuracy20: 0.5304 - val_accuracy30: 0.5385 - val_accuracy50: 0.5377 - val_accuracy100: 0.4961 - 19s/epoch - 61ms/step
Epoch 16/50
314/314 - 19s - loss: 13.4519 - accuracy10: 0.5720 - accuracy20: 0.5875 - accuracy30: 0.5819 - accuracy50: 0.5674 - accuracy100: 0.5243 - val_loss: 14.6259 - val_accuracy10: 0.5389 - val_accuracy20: 0.5519 - val_accuracy30: 0.5515 - val_accuracy50: 0.5432 - val_accuracy100: 0.5015 - 19s/epoch - 60ms/step
Epoch 17/50
314/314 - 19s - loss: 13.3617 - accuracy10: 0.5780 - accuracy20: 0.5935 - accuracy30: 0.5861 - accuracy50: 0.5702 - accuracy100: 0.5258 - val_loss: 14.4881 - val_accuracy10: 0.5160 - val_accuracy20: 0.5319 - val_accuracy30: 0.5397 - val_accuracy50: 0.5434 - val_accuracy100: 0.5043 - 19s/epoch - 60ms/step
Epoch 18/50
314/314 - 19s - loss: 13.2520 - accuracy10: 0.5835 - accuracy20: 0.5984 - accuracy30: 0.5924 - accuracy50: 0.5746 - accuracy100: 0.5283 - val_loss: 14.6254 - val_accuracy10: 0.5670 - val_accuracy20: 0.5740 - val_accuracy30: 0.5676 - val_accuracy50: 0.5436 - val_accuracy100: 0.4916 - 19s/epoch - 62ms/step
Epoch 19/50
314/314 - 19s - loss: 13.1925 - accuracy10: 0.5852 - accuracy20: 0.6008 - accuracy30: 0.5936 - accuracy50: 0.5765 - accuracy100: 0.5298 - val_loss: 14.6134 - val_accuracy10: 0.5628 - val_accuracy20: 0.5692 - val_accuracy30: 0.5679 - val_accuracy50: 0.5455 - val_accuracy100: 0.4926 - 19s/epoch - 60ms/step
Epoch 20/50
314/314 - 18s - loss: 13.1251 - accuracy10: 0.5896 - accuracy20: 0.6031 - accuracy30: 0.5953 - accuracy50: 0.5778 - accuracy100: 0.5303 - val_loss: 14.3962 - val_accuracy10: 0.5460 - val_accuracy20: 0.5561 - val_accuracy30: 0.5586 - val_accuracy50: 0.5495 - val_accuracy100: 0.5050 - 18s/epoch - 58ms/step
Epoch 21/50
314/314 - 19s - loss: 13.0736 - accuracy10: 0.5868 - accuracy20: 0.6037 - accuracy30: 0.5984 - accuracy50: 0.5810 - accuracy100: 0.5334 - val_loss: 14.5295 - val_accuracy10: 0.5996 - val_accuracy20: 0.5905 - val_accuracy30: 0.5773 - val_accuracy50: 0.5511 - val_accuracy100: 0.4926 - 19s/epoch - 60ms/step
Epoch 22/50
314/314 - 18s - loss: 13.0025 - accuracy10: 0.5913 - accuracy20: 0.6069 - accuracy30: 0.6009 - accuracy50: 0.5833 - accuracy100: 0.5343 - val_loss: 14.4483 - val_accuracy10: 0.5825 - val_accuracy20: 0.5780 - val_accuracy30: 0.5676 - val_accuracy50: 0.5455 - val_accuracy100: 0.4920 - 18s/epoch - 58ms/step
Epoch 23/50
314/314 - 19s - loss: 12.9535 - accuracy10: 0.5947 - accuracy20: 0.6107 - accuracy30: 0.6038 - accuracy50: 0.5857 - accuracy100: 0.5345 - val_loss: 14.4517 - val_accuracy10: 0.5987 - val_accuracy20: 0.5916 - val_accuracy30: 0.5761 - val_accuracy50: 0.5501 - val_accuracy100: 0.4971 - 19s/epoch - 59ms/step
Epoch 24/50
314/314 - 19s - loss: 12.9269 - accuracy10: 0.5939 - accuracy20: 0.6110 - accuracy30: 0.6033 - accuracy50: 0.5839 - accuracy100: 0.5337 - val_loss: 14.4909 - val_accuracy10: 0.5903 - val_accuracy20: 0.5926 - val_accuracy30: 0.5786 - val_accuracy50: 0.5526 - val_accuracy100: 0.4961 - 19s/epoch - 60ms/step
Epoch 25/50
314/314 - 18s - loss: 12.8670 - accuracy10: 0.5982 - accuracy20: 0.6127 - accuracy30: 0.6062 - accuracy50: 0.5857 - accuracy100: 0.5363 - val_loss: 14.2004 - val_accuracy10: 0.5430 - val_accuracy20: 0.5598 - val_accuracy30: 0.5614 - val_accuracy50: 0.5532 - val_accuracy100: 0.5038 - 18s/epoch - 59ms/step
Epoch 26/50
314/314 - 18s - loss: 12.8549 - accuracy10: 0.5997 - accuracy20: 0.6139 - accuracy30: 0.6062 - accuracy50: 0.5882 - accuracy100: 0.5378 - val_loss: 14.2079 - val_accuracy10: 0.5490 - val_accuracy20: 0.5598 - val_accuracy30: 0.5611 - val_accuracy50: 0.5530 - val_accuracy100: 0.5069 - 18s/epoch - 59ms/step
Epoch 27/50
314/314 - 19s - loss: 12.8166 - accuracy10: 0.6013 - accuracy20: 0.6155 - accuracy30: 0.6085 - accuracy50: 0.5891 - accuracy100: 0.5391 - val_loss: 14.3026 - val_accuracy10: 0.5787 - val_accuracy20: 0.5820 - val_accuracy30: 0.5750 - val_accuracy50: 0.5502 - val_accuracy100: 0.4992 - 19s/epoch - 59ms/step
Epoch 28/50
314/314 - 18s - loss: 12.7901 - accuracy10: 0.6023 - accuracy20: 0.6160 - accuracy30: 0.6091 - accuracy50: 0.5903 - accuracy100: 0.5391 - val_loss: 14.4212 - val_accuracy10: 0.6047 - val_accuracy20: 0.5984 - val_accuracy30: 0.5846 - val_accuracy50: 0.5506 - val_accuracy100: 0.4925 - 18s/epoch - 58ms/step
Epoch 29/50
314/314 - 19s - loss: 12.7415 - accuracy10: 0.6065 - accuracy20: 0.6197 - accuracy30: 0.6117 - accuracy50: 0.5900 - accuracy100: 0.5395 - val_loss: 14.3007 - val_accuracy10: 0.5784 - val_accuracy20: 0.5853 - val_accuracy30: 0.5783 - val_accuracy50: 0.5554 - val_accuracy100: 0.4994 - 19s/epoch - 61ms/step
Epoch 30/50
314/314 - 19s - loss: 12.7042 - accuracy10: 0.6084 - accuracy20: 0.6217 - accuracy30: 0.6142 - accuracy50: 0.5933 - accuracy100: 0.5408 - val_loss: 14.3293 - val_accuracy10: 0.5788 - val_accuracy20: 0.5811 - val_accuracy30: 0.5735 - val_accuracy50: 0.5525 - val_accuracy100: 0.5032 - 19s/epoch - 59ms/step
Evaluating performance on  test set...

Prediction horizon: 10  orderbook updates
accuracy_score: 0.6535605341294839
              precision    recall  f1-score   support

           0     0.2416    0.6738    0.3556    124542
           1     0.9638    0.6492    0.7758   1521913
           2     0.2162    0.6857    0.3287    126074

    accuracy                         0.6536   1772529
   macro avg     0.4738    0.6696    0.4867   1772529
weighted avg     0.8599    0.6536    0.7145   1772529

Prediction horizon: 20  orderbook updates
accuracy_score: 0.6594205228800206
              precision    recall  f1-score   support

           0     0.3551    0.6382    0.4563    208914
           1     0.9240    0.6611    0.7708   1357151
           2     0.3246    0.6699    0.4373    206464

    accuracy                         0.6594   1772529
   macro avg     0.5346    0.6564    0.5548   1772529
weighted avg     0.7872    0.6594    0.6949   1772529

Prediction horizon: 30  orderbook updates
accuracy_score: 0.6495865511932386
              precision    recall  f1-score   support

           0     0.4148    0.6090    0.4935    271421
           1     0.8829    0.6577    0.7538   1237588
           2     0.3808    0.6534    0.4812    263520

    accuracy                         0.6496   1772529
   macro avg     0.5595    0.6400    0.5762   1772529
weighted avg     0.7366    0.6496    0.6734   1772529

Prediction horizon: 50  orderbook updates
accuracy_score: 0.6292867422761489
              precision    recall  f1-score   support

           0     0.4882    0.5595    0.5215    368495
           1     0.7973    0.6578    0.7208   1051876
           2     0.4506    0.6172    0.5209    352158

    accuracy                         0.6293   1772529
   macro avg     0.5787    0.6115    0.5877   1772529
weighted avg     0.6641    0.6293    0.6397   1772529

Prediction horizon: 100  orderbook updates
accuracy_score: 0.5864129726509412
              precision    recall  f1-score   support

           0     0.4874    0.5299    0.5078    411362
           1     0.7249    0.6131    0.6644    950727
           2     0.4577    0.5811    0.5121    410440

    accuracy                         0.5864   1772529
   macro avg     0.5567    0.5747    0.5614   1772529
weighted avg     0.6079    0.5864    0.5928   1772529

##################### deepLOB - seq2seq #####################
train_roll_window =  10
imbalances =  True
[[0.121552 0.194825 0.245483 0.314996 0.33433 ]
 [0.752556 0.604704 0.504695 0.368647 0.330456]
 [0.125893 0.200471 0.249821 0.316357 0.335214]]
Epoch 1/50
3137/3137 - 192s - loss: 14.9267 - accuracy10: 0.4433 - accuracy20: 0.4728 - accuracy30: 0.4844 - accuracy50: 0.4861 - accuracy100: 0.4636 - val_loss: 15.3091 - val_accuracy10: 0.4880 - val_accuracy20: 0.5123 - val_accuracy30: 0.5174 - val_accuracy50: 0.5125 - val_accuracy100: 0.4773 - 192s/epoch - 61ms/step
Epoch 2/50
3137/3137 - 179s - loss: 13.4067 - accuracy10: 0.5721 - accuracy20: 0.5873 - accuracy30: 0.5833 - accuracy50: 0.5679 - accuracy100: 0.5234 - val_loss: 14.4725 - val_accuracy10: 0.5350 - val_accuracy20: 0.5517 - val_accuracy30: 0.5518 - val_accuracy50: 0.5449 - val_accuracy100: 0.4997 - 179s/epoch - 57ms/step
Epoch 3/50
3137/3137 - 179s - loss: 12.9187 - accuracy10: 0.6007 - accuracy20: 0.6134 - accuracy30: 0.6059 - accuracy50: 0.5848 - accuracy100: 0.5345 - val_loss: 14.4109 - val_accuracy10: 0.5859 - val_accuracy20: 0.5901 - val_accuracy30: 0.5774 - val_accuracy50: 0.5500 - val_accuracy100: 0.4947 - 179s/epoch - 57ms/step
Epoch 4/50
3137/3137 - 179s - loss: 12.7275 - accuracy10: 0.6106 - accuracy20: 0.6218 - accuracy30: 0.6135 - accuracy50: 0.5915 - accuracy100: 0.5391 - val_loss: 14.1134 - val_accuracy10: 0.5488 - val_accuracy20: 0.5699 - val_accuracy30: 0.5683 - val_accuracy50: 0.5548 - val_accuracy100: 0.5045 - 179s/epoch - 57ms/step
Epoch 5/50
3137/3137 - 178s - loss: 12.6255 - accuracy10: 0.6153 - accuracy20: 0.6266 - accuracy30: 0.6172 - accuracy50: 0.5943 - accuracy100: 0.5415 - val_loss: 14.0635 - val_accuracy10: 0.5653 - val_accuracy20: 0.5806 - val_accuracy30: 0.5753 - val_accuracy50: 0.5583 - val_accuracy100: 0.5091 - 178s/epoch - 57ms/step
Epoch 6/50
3137/3137 - 179s - loss: 12.5543 - accuracy10: 0.6167 - accuracy20: 0.6296 - accuracy30: 0.6204 - accuracy50: 0.5967 - accuracy100: 0.5432 - val_loss: 13.9926 - val_accuracy10: 0.5522 - val_accuracy20: 0.5724 - val_accuracy30: 0.5691 - val_accuracy50: 0.5590 - val_accuracy100: 0.5114 - 179s/epoch - 57ms/step
Epoch 7/50
3137/3137 - 180s - loss: 12.4986 - accuracy10: 0.6193 - accuracy20: 0.6325 - accuracy30: 0.6229 - accuracy50: 0.5987 - accuracy100: 0.5451 - val_loss: 13.9760 - val_accuracy10: 0.5487 - val_accuracy20: 0.5731 - val_accuracy30: 0.5709 - val_accuracy50: 0.5605 - val_accuracy100: 0.5130 - 180s/epoch - 57ms/step
Epoch 8/50
3137/3137 - 177s - loss: 12.4406 - accuracy10: 0.6210 - accuracy20: 0.6351 - accuracy30: 0.6247 - accuracy50: 0.6004 - accuracy100: 0.5470 - val_loss: 14.0330 - val_accuracy10: 0.5793 - val_accuracy20: 0.5914 - val_accuracy30: 0.5818 - val_accuracy50: 0.5601 - val_accuracy100: 0.5070 - 177s/epoch - 57ms/step
Epoch 9/50
3137/3137 - 177s - loss: 12.4051 - accuracy10: 0.6224 - accuracy20: 0.6365 - accuracy30: 0.6266 - accuracy50: 0.6020 - accuracy100: 0.5482 - val_loss: 14.0008 - val_accuracy10: 0.5912 - val_accuracy20: 0.5974 - val_accuracy30: 0.5847 - val_accuracy50: 0.5605 - val_accuracy100: 0.5076 - 177s/epoch - 57ms/step
Epoch 10/50
3137/3137 - 179s - loss: 12.4581 - accuracy10: 0.6218 - accuracy20: 0.6358 - accuracy30: 0.6255 - accuracy50: 0.6003 - accuracy100: 0.5470 - val_loss: 14.1840 - val_accuracy10: 0.6058 - val_accuracy20: 0.6077 - val_accuracy30: 0.5912 - val_accuracy50: 0.5595 - val_accuracy100: 0.5049 - 179s/epoch - 57ms/step
Epoch 11/50
3137/3137 - 179s - loss: 12.3571 - accuracy10: 0.6246 - accuracy20: 0.6389 - accuracy30: 0.6288 - accuracy50: 0.6035 - accuracy100: 0.5496 - val_loss: 13.9917 - val_accuracy10: 0.6028 - val_accuracy20: 0.6060 - val_accuracy30: 0.5906 - val_accuracy50: 0.5636 - val_accuracy100: 0.5109 - 179s/epoch - 57ms/step
Epoch 12/50
3137/3137 - 177s - loss: 12.3164 - accuracy10: 0.6257 - accuracy20: 0.6399 - accuracy30: 0.6297 - accuracy50: 0.6046 - accuracy100: 0.5511 - val_loss: 13.9289 - val_accuracy10: 0.5690 - val_accuracy20: 0.5869 - val_accuracy30: 0.5774 - val_accuracy50: 0.5608 - val_accuracy100: 0.5104 - 177s/epoch - 57ms/step
Epoch 13/50
3137/3137 - 180s - loss: 12.2836 - accuracy10: 0.6260 - accuracy20: 0.6408 - accuracy30: 0.6310 - accuracy50: 0.6057 - accuracy100: 0.5523 - val_loss: 14.1159 - val_accuracy10: 0.6085 - val_accuracy20: 0.6091 - val_accuracy30: 0.5922 - val_accuracy50: 0.5603 - val_accuracy100: 0.5042 - 180s/epoch - 57ms/step
Epoch 14/50
3137/3137 - 179s - loss: 12.2529 - accuracy10: 0.6269 - accuracy20: 0.6412 - accuracy30: 0.6320 - accuracy50: 0.6071 - accuracy100: 0.5534 - val_loss: 14.1271 - val_accuracy10: 0.6041 - val_accuracy20: 0.6072 - val_accuracy30: 0.5915 - val_accuracy50: 0.5598 - val_accuracy100: 0.5046 - 179s/epoch - 57ms/step
Epoch 15/50
3137/3137 - 179s - loss: 12.2313 - accuracy10: 0.6272 - accuracy20: 0.6422 - accuracy30: 0.6326 - accuracy50: 0.6081 - accuracy100: 0.5543 - val_loss: 14.0279 - val_accuracy10: 0.6013 - val_accuracy20: 0.6058 - val_accuracy30: 0.5911 - val_accuracy50: 0.5627 - val_accuracy100: 0.5080 - 179s/epoch - 57ms/step
Epoch 16/50
3137/3137 - 180s - loss: 12.2036 - accuracy10: 0.6282 - accuracy20: 0.6429 - accuracy30: 0.6337 - accuracy50: 0.6092 - accuracy100: 0.5557 - val_loss: 13.9834 - val_accuracy10: 0.5871 - val_accuracy20: 0.5959 - val_accuracy30: 0.5842 - val_accuracy50: 0.5607 - val_accuracy100: 0.5076 - 180s/epoch - 57ms/step
Epoch 17/50
3137/3137 - 180s - loss: 12.1811 - accuracy10: 0.6291 - accuracy20: 0.6438 - accuracy30: 0.6344 - accuracy50: 0.6097 - accuracy100: 0.5567 - val_loss: 13.8908 - val_accuracy10: 0.5570 - val_accuracy20: 0.5781 - val_accuracy30: 0.5741 - val_accuracy50: 0.5605 - val_accuracy100: 0.5130 - 180s/epoch - 57ms/step
Epoch 18/50
3137/3137 - 179s - loss: 12.1625 - accuracy10: 0.6296 - accuracy20: 0.6442 - accuracy30: 0.6350 - accuracy50: 0.6105 - accuracy100: 0.5569 - val_loss: 13.9628 - val_accuracy10: 0.5905 - val_accuracy20: 0.5985 - val_accuracy30: 0.5859 - val_accuracy50: 0.5627 - val_accuracy100: 0.5097 - 179s/epoch - 57ms/step
Epoch 19/50
3137/3137 - 178s - loss: 12.1513 - accuracy10: 0.6304 - accuracy20: 0.6445 - accuracy30: 0.6356 - accuracy50: 0.6114 - accuracy100: 0.5578 - val_loss: 13.9528 - val_accuracy10: 0.5685 - val_accuracy20: 0.5857 - val_accuracy30: 0.5782 - val_accuracy50: 0.5611 - val_accuracy100: 0.5119 - 178s/epoch - 57ms/step
Epoch 20/50
3137/3137 - 178s - loss: 12.1274 - accuracy10: 0.6306 - accuracy20: 0.6453 - accuracy30: 0.6364 - accuracy50: 0.6121 - accuracy100: 0.5586 - val_loss: 13.9361 - val_accuracy10: 0.5703 - val_accuracy20: 0.5849 - val_accuracy30: 0.5779 - val_accuracy50: 0.5609 - val_accuracy100: 0.5133 - 178s/epoch - 57ms/step
Epoch 21/50
3137/3137 - 178s - loss: 12.0995 - accuracy10: 0.6313 - accuracy20: 0.6461 - accuracy30: 0.6378 - accuracy50: 0.6132 - accuracy100: 0.5594 - val_loss: 13.9953 - val_accuracy10: 0.5705 - val_accuracy20: 0.5849 - val_accuracy30: 0.5764 - val_accuracy50: 0.5580 - val_accuracy100: 0.5075 - 178s/epoch - 57ms/step
Epoch 22/50
3137/3137 - 176s - loss: 12.0848 - accuracy10: 0.6317 - accuracy20: 0.6461 - accuracy30: 0.6376 - accuracy50: 0.6137 - accuracy100: 0.5603 - val_loss: 13.9387 - val_accuracy10: 0.5757 - val_accuracy20: 0.5885 - val_accuracy30: 0.5798 - val_accuracy50: 0.5610 - val_accuracy100: 0.5106 - 176s/epoch - 56ms/step
Evaluating performance on  test set...

Prediction horizon: 10  orderbook updates
accuracy_score: 0.6865269905316077
              precision    recall  f1-score   support

           0     0.2534    0.7031    0.3725    124542
           1     0.9661    0.6845    0.8013   1521913
           2     0.2511    0.6944    0.3688    126074

    accuracy                         0.6865   1772529
   macro avg     0.4902    0.6940    0.5142   1772529
weighted avg     0.8652    0.6865    0.7404   1772529

Prediction horizon: 20  orderbook updates
accuracy_score: 0.6935215164321712
              precision    recall  f1-score   support

           0     0.3718    0.6603    0.4757    208914
           1     0.9242    0.7047    0.7997   1357151
           2     0.3680    0.6536    0.4709    206464

    accuracy                         0.6935   1772529
   macro avg     0.5547    0.6729    0.5821   1772529
weighted avg     0.7943    0.6935    0.7232   1772529

Prediction horizon: 30  orderbook updates
accuracy_score: 0.6835905082512049
              precision    recall  f1-score   support

           0     0.4362    0.6197    0.5120    271421
           1     0.8796    0.7106    0.7861   1237588
           2     0.4237    0.6225    0.5042    263520

    accuracy                         0.6836   1772529
   macro avg     0.5798    0.6509    0.6008   1772529
weighted avg     0.7440    0.6836    0.7023   1772529

Prediction horizon: 50  orderbook updates
accuracy_score: 0.6554662857420104
              precision    recall  f1-score   support

           0     0.5089    0.5590    0.5328    368495
           1     0.7904    0.7161    0.7514   1051876
           2     0.4884    0.5753    0.5283    352158

    accuracy                         0.6555   1772529
   macro avg     0.5959    0.6168    0.6042   1772529
weighted avg     0.6719    0.6555    0.6616   1772529

Prediction horizon: 100  orderbook updates
accuracy_score: 0.6075381559342612
              precision    recall  f1-score   support

           0     0.5049    0.5317    0.5180    411362
           1     0.7177    0.6721    0.6942    950727
           2     0.4881    0.5339    0.5100    410440

    accuracy                         0.6075   1772529
   macro avg     0.5702    0.5792    0.5740   1772529
weighted avg     0.6151    0.6075    0.6106   1772529

##################### deepLOB - seq2seq #####################
train_roll_window =  1
imbalances =  True
[[0.121552 0.194825 0.245483 0.314996 0.33433 ]
 [0.752556 0.604704 0.504695 0.368647 0.330456]
 [0.125893 0.200471 0.249821 0.316357 0.335214]]
Epoch 1/50
31370/31370 - 1769s - loss: 12.9449 - accuracy10: 0.5918 - accuracy20: 0.6063 - accuracy30: 0.6004 - accuracy50: 0.5800 - accuracy100: 0.5320 - val_loss: 13.9583 - val_accuracy10: 0.5863 - val_accuracy20: 0.5962 - val_accuracy30: 0.5848 - val_accuracy50: 0.5630 - val_accuracy100: 0.5128 - 1769s/epoch - 56ms/step
Epoch 2/50
31370/31370 - 1760s - loss: 14.9159 - accuracy10: 0.4336 - accuracy20: 0.4441 - accuracy30: 0.4412 - accuracy50: 0.4362 - accuracy100: 0.4166 - val_loss: 17.2602 - val_accuracy10: 0.1479 - val_accuracy20: 0.2329 - val_accuracy30: 0.2869 - val_accuracy50: 0.3552 - val_accuracy100: 0.3771 - 1760s/epoch - 56ms/step
Epoch 3/50
31370/31370 - 1765s - loss: 16.4964 - accuracy10: 0.3096 - accuracy20: 0.3259 - accuracy30: 0.3200 - accuracy50: 0.3312 - accuracy100: 0.3332 - val_loss: 17.2971 - val_accuracy10: 0.1502 - val_accuracy20: 0.2339 - val_accuracy30: 0.2872 - val_accuracy50: 0.3552 - val_accuracy100: 0.3772 - 1765s/epoch - 56ms/step
Epoch 4/50
31370/31370 - 1762s - loss: 16.4950 - accuracy10: 0.3134 - accuracy20: 0.3247 - accuracy30: 0.3228 - accuracy50: 0.3320 - accuracy100: 0.3334 - val_loss: 17.3310 - val_accuracy10: 0.1491 - val_accuracy20: 0.2329 - val_accuracy30: 0.2868 - val_accuracy50: 0.3552 - val_accuracy100: 0.3772 - 1762s/epoch - 56ms/step
Epoch 5/50
31370/31370 - 1770s - loss: 16.4939 - accuracy10: 0.3071 - accuracy20: 0.3232 - accuracy30: 0.3240 - accuracy50: 0.3319 - accuracy100: 0.3334 - val_loss: 17.3101 - val_accuracy10: 0.5974 - val_accuracy20: 0.3492 - val_accuracy30: 0.3226 - val_accuracy50: 0.3387 - val_accuracy100: 0.2821 - 1770s/epoch - 56ms/step
Epoch 6/50
31370/31370 - 1763s - loss: 16.4929 - accuracy10: 0.3107 - accuracy20: 0.3245 - accuracy30: 0.3260 - accuracy50: 0.3323 - accuracy100: 0.3333 - val_loss: 17.3193 - val_accuracy10: 0.1481 - val_accuracy20: 0.2328 - val_accuracy30: 0.2868 - val_accuracy50: 0.3552 - val_accuracy100: 0.3771 - 1763s/epoch - 56ms/step
Evaluating performance on  test set...
Prediction horizon: 10  orderbook updates
accuracy_score: 0.698005505128548
              precision    recall  f1-score   support

           0     0.2515    0.6873    0.3683    124542
           1     0.9647    0.6989    0.8105   1521913
           2     0.2670    0.6982    0.3863    126074

    accuracy                         0.6980   1772529
   macro avg     0.4944    0.6948    0.5217   1772529
weighted avg     0.8650    0.6980    0.7493   1772529

Prediction horizon: 20  orderbook updates
accuracy_score: 0.7060634833054917
              precision    recall  f1-score   support

           0     0.3743    0.6510    0.4753    208914
           1     0.9224    0.7226    0.8104   1357151
           2     0.3897    0.6527    0.4880    206464

    accuracy                         0.7061   1772529
   macro avg     0.5621    0.6755    0.5912   1772529
weighted avg     0.7957    0.7061    0.7333   1772529

Prediction horizon: 30  orderbook updates
accuracy_score: 0.6984726342982258
              precision    recall  f1-score   support

           0     0.4408    0.6130    0.5128    271421
           1     0.8784    0.7344    0.8000   1237588
           2     0.4518    0.6177    0.5219    263520

    accuracy                         0.6985   1772529
   macro avg     0.5903    0.6550    0.6116   1772529
weighted avg     0.7479    0.6985    0.7147   1772529

Prediction horizon: 50  orderbook updates
accuracy_score: 0.6679433735639868
              precision    recall  f1-score   support

           0     0.5139    0.5504    0.5316    368495
           1     0.7881    0.7428    0.7648   1051876
           2     0.5169    0.5673    0.5409    352158

    accuracy                         0.6679   1772529
   macro avg     0.6063    0.6202    0.6124   1772529
weighted avg     0.6772    0.6679    0.6718   1772529

Prediction horizon: 100  orderbook updates
accuracy_score: 0.617499629061076
              precision    recall  f1-score   support

           0     0.5083    0.5233    0.5157    411362
           1     0.7157    0.6976    0.7066    950727
           2     0.5115    0.5263    0.5188    410440

    accuracy                         0.6175   1772529
   macro avg     0.5785    0.5824    0.5803   1772529
weighted avg     0.6203    0.6175    0.6188   1772529

##################### deepLOB - seq2seq #####################
train_roll_window =  100
imbalances =  False
None
Epoch 1/50
314/314 - 25s - loss: 1.0505 - accuracy10: 0.7499 - accuracy20: 0.5873 - accuracy30: 0.4876 - accuracy50: 0.3637 - accuracy100: 0.3295 - val_loss: 1.0715 - val_accuracy10: 0.7059 - val_accuracy20: 0.5382 - val_accuracy30: 0.4295 - val_accuracy50: 0.2960 - val_accuracy100: 0.2543 - 25s/epoch - 79ms/step
Epoch 2/50
314/314 - 18s - loss: 1.0191 - accuracy10: 0.7522 - accuracy20: 0.6048 - accuracy30: 0.5043 - accuracy50: 0.3683 - accuracy100: 0.3308 - val_loss: 1.0612 - val_accuracy10: 0.7059 - val_accuracy20: 0.5382 - val_accuracy30: 0.4295 - val_accuracy50: 0.2960 - val_accuracy100: 0.2543 - 18s/epoch - 56ms/step
Epoch 3/50
314/314 - 18s - loss: 1.0062 - accuracy10: 0.7522 - accuracy20: 0.6048 - accuracy30: 0.5043 - accuracy50: 0.3683 - accuracy100: 0.3308 - val_loss: 1.0478 - val_accuracy10: 0.7059 - val_accuracy20: 0.5382 - val_accuracy30: 0.4295 - val_accuracy50: 0.2960 - val_accuracy100: 0.2543 - 18s/epoch - 56ms/step
Epoch 4/50
314/314 - 17s - loss: 0.9945 - accuracy10: 0.7522 - accuracy20: 0.6048 - accuracy30: 0.5043 - accuracy50: 0.3683 - accuracy100: 0.3308 - val_loss: 1.0358 - val_accuracy10: 0.7059 - val_accuracy20: 0.5382 - val_accuracy30: 0.4295 - val_accuracy50: 0.2960 - val_accuracy100: 0.2543 - 17s/epoch - 55ms/step
Epoch 5/50
314/314 - 17s - loss: 0.9868 - accuracy10: 0.7522 - accuracy20: 0.6048 - accuracy30: 0.5043 - accuracy50: 0.3683 - accuracy100: 0.3308 - val_loss: 1.0299 - val_accuracy10: 0.7059 - val_accuracy20: 0.5382 - val_accuracy30: 0.4295 - val_accuracy50: 0.2960 - val_accuracy100: 0.2543 - 17s/epoch - 54ms/step
Epoch 6/50
314/314 - 17s - loss: 0.9831 - accuracy10: 0.7522 - accuracy20: 0.6048 - accuracy30: 0.5043 - accuracy50: 0.3683 - accuracy100: 0.3329 - val_loss: 1.0273 - val_accuracy10: 0.7059 - val_accuracy20: 0.5382 - val_accuracy30: 0.4295 - val_accuracy50: 0.2960 - val_accuracy100: 0.2749 - 17s/epoch - 54ms/step
Epoch 7/50
314/314 - 17s - loss: 0.9817 - accuracy10: 0.7522 - accuracy20: 0.6048 - accuracy30: 0.5043 - accuracy50: 0.3683 - accuracy100: 0.3431 - val_loss: 1.0255 - val_accuracy10: 0.7059 - val_accuracy20: 0.5382 - val_accuracy30: 0.4295 - val_accuracy50: 0.2960 - val_accuracy100: 0.3450 - 17s/epoch - 54ms/step
Epoch 8/50
314/314 - 17s - loss: 0.9808 - accuracy10: 0.7522 - accuracy20: 0.6048 - accuracy30: 0.5043 - accuracy50: 0.3683 - accuracy100: 0.3466 - val_loss: 1.0252 - val_accuracy10: 0.7059 - val_accuracy20: 0.5382 - val_accuracy30: 0.4295 - val_accuracy50: 0.2960 - val_accuracy100: 0.3528 - 17s/epoch - 54ms/step
Epoch 9/50
314/314 - 17s - loss: 0.9789 - accuracy10: 0.7522 - accuracy20: 0.6048 - accuracy30: 0.5043 - accuracy50: 0.3683 - accuracy100: 0.3580 - val_loss: 1.0235 - val_accuracy10: 0.7059 - val_accuracy20: 0.5382 - val_accuracy30: 0.4295 - val_accuracy50: 0.2960 - val_accuracy100: 0.3643 - 17s/epoch - 55ms/step
Epoch 10/50
314/314 - 17s - loss: 0.9754 - accuracy10: 0.7522 - accuracy20: 0.6048 - accuracy30: 0.5043 - accuracy50: 0.3726 - accuracy100: 0.3742 - val_loss: 1.0196 - val_accuracy10: 0.7059 - val_accuracy20: 0.5382 - val_accuracy30: 0.4295 - val_accuracy50: 0.3027 - val_accuracy100: 0.3689 - 17s/epoch - 54ms/step
Epoch 11/50
314/314 - 17s - loss: 0.9649 - accuracy10: 0.7522 - accuracy20: 0.6047 - accuracy30: 0.5062 - accuracy50: 0.4053 - accuracy100: 0.3972 - val_loss: 1.0080 - val_accuracy10: 0.7059 - val_accuracy20: 0.5382 - val_accuracy30: 0.4359 - val_accuracy50: 0.3630 - val_accuracy100: 0.3684 - 17s/epoch - 54ms/step
Epoch 12/50
314/314 - 18s - loss: 0.9515 - accuracy10: 0.7522 - accuracy20: 0.6046 - accuracy30: 0.5152 - accuracy50: 0.4310 - accuracy100: 0.4119 - val_loss: 1.0076 - val_accuracy10: 0.7059 - val_accuracy20: 0.5387 - val_accuracy30: 0.4495 - val_accuracy50: 0.3765 - val_accuracy100: 0.3713 - 18s/epoch - 57ms/step
Epoch 13/50
314/314 - 18s - loss: 0.9460 - accuracy10: 0.7522 - accuracy20: 0.6048 - accuracy30: 0.5185 - accuracy50: 0.4404 - accuracy100: 0.4184 - val_loss: 1.0130 - val_accuracy10: 0.7059 - val_accuracy20: 0.5387 - val_accuracy30: 0.4482 - val_accuracy50: 0.3734 - val_accuracy100: 0.3702 - 18s/epoch - 56ms/step
Epoch 14/50
314/314 - 17s - loss: 0.9431 - accuracy10: 0.7522 - accuracy20: 0.6051 - accuracy30: 0.5197 - accuracy50: 0.4433 - accuracy100: 0.4213 - val_loss: 1.0027 - val_accuracy10: 0.7059 - val_accuracy20: 0.5396 - val_accuracy30: 0.4527 - val_accuracy50: 0.3870 - val_accuracy100: 0.3814 - 17s/epoch - 55ms/step
Epoch 15/50
314/314 - 17s - loss: 0.9407 - accuracy10: 0.7522 - accuracy20: 0.6060 - accuracy30: 0.5210 - accuracy50: 0.4489 - accuracy100: 0.4274 - val_loss: 1.0029 - val_accuracy10: 0.7059 - val_accuracy20: 0.5392 - val_accuracy30: 0.4522 - val_accuracy50: 0.3862 - val_accuracy100: 0.3923 - 17s/epoch - 55ms/step
Epoch 16/50
314/314 - 17s - loss: 0.9381 - accuracy10: 0.7522 - accuracy20: 0.6063 - accuracy30: 0.5228 - accuracy50: 0.4532 - accuracy100: 0.4332 - val_loss: 1.0054 - val_accuracy10: 0.7059 - val_accuracy20: 0.5394 - val_accuracy30: 0.4529 - val_accuracy50: 0.3823 - val_accuracy100: 0.3913 - 17s/epoch - 53ms/step
Epoch 17/50
314/314 - 17s - loss: 0.9342 - accuracy10: 0.7522 - accuracy20: 0.6063 - accuracy30: 0.5261 - accuracy50: 0.4594 - accuracy100: 0.4410 - val_loss: 0.9952 - val_accuracy10: 0.7059 - val_accuracy20: 0.5399 - val_accuracy30: 0.4568 - val_accuracy50: 0.4076 - val_accuracy100: 0.4086 - 17s/epoch - 54ms/step
Epoch 18/50
314/314 - 17s - loss: 0.9274 - accuracy10: 0.7522 - accuracy20: 0.6070 - accuracy30: 0.5300 - accuracy50: 0.4686 - accuracy100: 0.4510 - val_loss: 0.9915 - val_accuracy10: 0.7059 - val_accuracy20: 0.5426 - val_accuracy30: 0.4573 - val_accuracy50: 0.4126 - val_accuracy100: 0.4155 - 17s/epoch - 54ms/step
Epoch 19/50
314/314 - 17s - loss: 0.9183 - accuracy10: 0.7520 - accuracy20: 0.6077 - accuracy30: 0.5305 - accuracy50: 0.4748 - accuracy100: 0.4573 - val_loss: 0.9910 - val_accuracy10: 0.7059 - val_accuracy20: 0.5425 - val_accuracy30: 0.4584 - val_accuracy50: 0.4161 - val_accuracy100: 0.4249 - 17s/epoch - 54ms/step
Epoch 20/50
314/314 - 17s - loss: 0.9120 - accuracy10: 0.7520 - accuracy20: 0.6080 - accuracy30: 0.5324 - accuracy50: 0.4803 - accuracy100: 0.4626 - val_loss: 0.9751 - val_accuracy10: 0.7059 - val_accuracy20: 0.5443 - val_accuracy30: 0.4719 - val_accuracy50: 0.4446 - val_accuracy100: 0.4434 - 17s/epoch - 55ms/step
Epoch 21/50
314/314 - 18s - loss: 0.9088 - accuracy10: 0.7522 - accuracy20: 0.6091 - accuracy30: 0.5335 - accuracy50: 0.4859 - accuracy100: 0.4649 - val_loss: 0.9720 - val_accuracy10: 0.7059 - val_accuracy20: 0.5456 - val_accuracy30: 0.4779 - val_accuracy50: 0.4441 - val_accuracy100: 0.4472 - 18s/epoch - 57ms/step
Epoch 22/50
314/314 - 17s - loss: 0.9068 - accuracy10: 0.7521 - accuracy20: 0.6104 - accuracy30: 0.5332 - accuracy50: 0.4867 - accuracy100: 0.4685 - val_loss: 0.9783 - val_accuracy10: 0.7059 - val_accuracy20: 0.5441 - val_accuracy30: 0.4698 - val_accuracy50: 0.4434 - val_accuracy100: 0.4459 - 17s/epoch - 53ms/step
Epoch 23/50
314/314 - 18s - loss: 0.9047 - accuracy10: 0.7522 - accuracy20: 0.6103 - accuracy30: 0.5372 - accuracy50: 0.4915 - accuracy100: 0.4702 - val_loss: 0.9730 - val_accuracy10: 0.7059 - val_accuracy20: 0.5448 - val_accuracy30: 0.4723 - val_accuracy50: 0.4459 - val_accuracy100: 0.4466 - 18s/epoch - 56ms/step
Epoch 24/50
314/314 - 18s - loss: 0.9032 - accuracy10: 0.7521 - accuracy20: 0.6099 - accuracy30: 0.5373 - accuracy50: 0.4936 - accuracy100: 0.4721 - val_loss: 0.9730 - val_accuracy10: 0.7059 - val_accuracy20: 0.5451 - val_accuracy30: 0.4766 - val_accuracy50: 0.4460 - val_accuracy100: 0.4460 - 18s/epoch - 56ms/step
Epoch 25/50
314/314 - 18s - loss: 0.9012 - accuracy10: 0.7521 - accuracy20: 0.6103 - accuracy30: 0.5383 - accuracy50: 0.4944 - accuracy100: 0.4728 - val_loss: 0.9686 - val_accuracy10: 0.7059 - val_accuracy20: 0.5460 - val_accuracy30: 0.4748 - val_accuracy50: 0.4538 - val_accuracy100: 0.4552 - 18s/epoch - 56ms/step
Epoch 26/50
314/314 - 17s - loss: 0.9001 - accuracy10: 0.7521 - accuracy20: 0.6108 - accuracy30: 0.5394 - accuracy50: 0.4942 - accuracy100: 0.4735 - val_loss: 0.9645 - val_accuracy10: 0.7059 - val_accuracy20: 0.5484 - val_accuracy30: 0.4780 - val_accuracy50: 0.4622 - val_accuracy100: 0.4577 - 17s/epoch - 53ms/step
Epoch 27/50
314/314 - 17s - loss: 0.8982 - accuracy10: 0.7522 - accuracy20: 0.6122 - accuracy30: 0.5407 - accuracy50: 0.4955 - accuracy100: 0.4751 - val_loss: 0.9712 - val_accuracy10: 0.7059 - val_accuracy20: 0.5467 - val_accuracy30: 0.4752 - val_accuracy50: 0.4508 - val_accuracy100: 0.4516 - 17s/epoch - 54ms/step
Epoch 28/50
314/314 - 17s - loss: 0.8970 - accuracy10: 0.7522 - accuracy20: 0.6116 - accuracy30: 0.5410 - accuracy50: 0.4991 - accuracy100: 0.4760 - val_loss: 0.9628 - val_accuracy10: 0.7059 - val_accuracy20: 0.5493 - val_accuracy30: 0.4778 - val_accuracy50: 0.4627 - val_accuracy100: 0.4547 - 17s/epoch - 55ms/step
Epoch 29/50
314/314 - 17s - loss: 0.8954 - accuracy10: 0.7523 - accuracy20: 0.6122 - accuracy30: 0.5418 - accuracy50: 0.5009 - accuracy100: 0.4780 - val_loss: 0.9689 - val_accuracy10: 0.7059 - val_accuracy20: 0.5470 - val_accuracy30: 0.4748 - val_accuracy50: 0.4566 - val_accuracy100: 0.4538 - 17s/epoch - 53ms/step
Epoch 30/50
314/314 - 17s - loss: 0.8949 - accuracy10: 0.7523 - accuracy20: 0.6136 - accuracy30: 0.5413 - accuracy50: 0.5000 - accuracy100: 0.4773 - val_loss: 0.9749 - val_accuracy10: 0.7059 - val_accuracy20: 0.5456 - val_accuracy30: 0.4758 - val_accuracy50: 0.4486 - val_accuracy100: 0.4484 - 17s/epoch - 55ms/step
Epoch 31/50
314/314 - 18s - loss: 0.8933 - accuracy10: 0.7522 - accuracy20: 0.6134 - accuracy30: 0.5431 - accuracy50: 0.5018 - accuracy100: 0.4784 - val_loss: 0.9618 - val_accuracy10: 0.7059 - val_accuracy20: 0.5488 - val_accuracy30: 0.4793 - val_accuracy50: 0.4634 - val_accuracy100: 0.4562 - 18s/epoch - 56ms/step
Epoch 32/50
314/314 - 17s - loss: 0.8926 - accuracy10: 0.7522 - accuracy20: 0.6122 - accuracy30: 0.5432 - accuracy50: 0.5036 - accuracy100: 0.4804 - val_loss: 0.9787 - val_accuracy10: 0.7059 - val_accuracy20: 0.5454 - val_accuracy30: 0.4730 - val_accuracy50: 0.4447 - val_accuracy100: 0.4475 - 17s/epoch - 54ms/step
Epoch 33/50
314/314 - 17s - loss: 0.8916 - accuracy10: 0.7522 - accuracy20: 0.6137 - accuracy30: 0.5458 - accuracy50: 0.5055 - accuracy100: 0.4799 - val_loss: 0.9670 - val_accuracy10: 0.7059 - val_accuracy20: 0.5489 - val_accuracy30: 0.4796 - val_accuracy50: 0.4589 - val_accuracy100: 0.4559 - 17s/epoch - 54ms/step
Epoch 34/50
314/314 - 17s - loss: 0.8901 - accuracy10: 0.7522 - accuracy20: 0.6144 - accuracy30: 0.5465 - accuracy50: 0.5065 - accuracy100: 0.4804 - val_loss: 0.9609 - val_accuracy10: 0.7059 - val_accuracy20: 0.5489 - val_accuracy30: 0.4830 - val_accuracy50: 0.4686 - val_accuracy100: 0.4584 - 17s/epoch - 53ms/step
Epoch 35/50
314/314 - 17s - loss: 0.8892 - accuracy10: 0.7522 - accuracy20: 0.6147 - accuracy30: 0.5465 - accuracy50: 0.5063 - accuracy100: 0.4822 - val_loss: 0.9813 - val_accuracy10: 0.7059 - val_accuracy20: 0.5446 - val_accuracy30: 0.4742 - val_accuracy50: 0.4371 - val_accuracy100: 0.4402 - 17s/epoch - 55ms/step
Epoch 36/50
314/314 - 17s - loss: 0.8889 - accuracy10: 0.7521 - accuracy20: 0.6135 - accuracy30: 0.5464 - accuracy50: 0.5059 - accuracy100: 0.4840 - val_loss: 0.9556 - val_accuracy10: 0.7059 - val_accuracy20: 0.5510 - val_accuracy30: 0.4848 - val_accuracy50: 0.4719 - val_accuracy100: 0.4664 - 17s/epoch - 54ms/step
Epoch 37/50
314/314 - 17s - loss: 0.8867 - accuracy10: 0.7521 - accuracy20: 0.6146 - accuracy30: 0.5477 - accuracy50: 0.5091 - accuracy100: 0.4844 - val_loss: 0.9564 - val_accuracy10: 0.7059 - val_accuracy20: 0.5492 - val_accuracy30: 0.4871 - val_accuracy50: 0.4692 - val_accuracy100: 0.4633 - 17s/epoch - 54ms/step
Epoch 38/50
314/314 - 17s - loss: 0.8860 - accuracy10: 0.7521 - accuracy20: 0.6153 - accuracy30: 0.5493 - accuracy50: 0.5096 - accuracy100: 0.4859 - val_loss: 0.9605 - val_accuracy10: 0.7059 - val_accuracy20: 0.5503 - val_accuracy30: 0.4884 - val_accuracy50: 0.4633 - val_accuracy100: 0.4583 - 17s/epoch - 54ms/step
Epoch 39/50
314/314 - 17s - loss: 0.8845 - accuracy10: 0.7521 - accuracy20: 0.6157 - accuracy30: 0.5494 - accuracy50: 0.5099 - accuracy100: 0.4872 - val_loss: 0.9547 - val_accuracy10: 0.7059 - val_accuracy20: 0.5516 - val_accuracy30: 0.4881 - val_accuracy50: 0.4690 - val_accuracy100: 0.4627 - 17s/epoch - 53ms/step
Epoch 40/50
314/314 - 17s - loss: 0.8836 - accuracy10: 0.7522 - accuracy20: 0.6156 - accuracy30: 0.5507 - accuracy50: 0.5109 - accuracy100: 0.4870 - val_loss: 0.9554 - val_accuracy10: 0.7059 - val_accuracy20: 0.5516 - val_accuracy30: 0.4867 - val_accuracy50: 0.4716 - val_accuracy100: 0.4679 - 17s/epoch - 55ms/step
Epoch 41/50
314/314 - 17s - loss: 0.8825 - accuracy10: 0.7522 - accuracy20: 0.6162 - accuracy30: 0.5500 - accuracy50: 0.5120 - accuracy100: 0.4886 - val_loss: 0.9593 - val_accuracy10: 0.7059 - val_accuracy20: 0.5504 - val_accuracy30: 0.4926 - val_accuracy50: 0.4659 - val_accuracy100: 0.4597 - 17s/epoch - 55ms/step
Epoch 42/50
314/314 - 17s - loss: 0.8817 - accuracy10: 0.7522 - accuracy20: 0.6157 - accuracy30: 0.5517 - accuracy50: 0.5128 - accuracy100: 0.4893 - val_loss: 0.9624 - val_accuracy10: 0.7059 - val_accuracy20: 0.5506 - val_accuracy30: 0.4861 - val_accuracy50: 0.4610 - val_accuracy100: 0.4590 - 17s/epoch - 54ms/step
Epoch 43/50
314/314 - 17s - loss: 0.8808 - accuracy10: 0.7521 - accuracy20: 0.6174 - accuracy30: 0.5536 - accuracy50: 0.5135 - accuracy100: 0.4884 - val_loss: 0.9650 - val_accuracy10: 0.7059 - val_accuracy20: 0.5495 - val_accuracy30: 0.4875 - val_accuracy50: 0.4650 - val_accuracy100: 0.4533 - 17s/epoch - 54ms/step
Epoch 44/50
314/314 - 17s - loss: 0.8796 - accuracy10: 0.7521 - accuracy20: 0.6170 - accuracy30: 0.5542 - accuracy50: 0.5141 - accuracy100: 0.4893 - val_loss: 0.9484 - val_accuracy10: 0.7060 - val_accuracy20: 0.5533 - val_accuracy30: 0.4972 - val_accuracy50: 0.4782 - val_accuracy100: 0.4671 - 17s/epoch - 54ms/step
Epoch 45/50
314/314 - 17s - loss: 0.8790 - accuracy10: 0.7521 - accuracy20: 0.6170 - accuracy30: 0.5537 - accuracy50: 0.5169 - accuracy100: 0.4902 - val_loss: 0.9555 - val_accuracy10: 0.7060 - val_accuracy20: 0.5514 - val_accuracy30: 0.4937 - val_accuracy50: 0.4695 - val_accuracy100: 0.4622 - 17s/epoch - 54ms/step
Epoch 46/50
314/314 - 17s - loss: 0.8780 - accuracy10: 0.7522 - accuracy20: 0.6189 - accuracy30: 0.5540 - accuracy50: 0.5174 - accuracy100: 0.4907 - val_loss: 0.9592 - val_accuracy10: 0.7059 - val_accuracy20: 0.5506 - val_accuracy30: 0.4937 - val_accuracy50: 0.4710 - val_accuracy100: 0.4638 - 17s/epoch - 54ms/step
Epoch 47/50
314/314 - 17s - loss: 0.8769 - accuracy10: 0.7522 - accuracy20: 0.6179 - accuracy30: 0.5547 - accuracy50: 0.5180 - accuracy100: 0.4920 - val_loss: 0.9529 - val_accuracy10: 0.7059 - val_accuracy20: 0.5534 - val_accuracy30: 0.4919 - val_accuracy50: 0.4739 - val_accuracy100: 0.4682 - 17s/epoch - 53ms/step
Epoch 48/50
314/314 - 17s - loss: 0.8763 - accuracy10: 0.7521 - accuracy20: 0.6176 - accuracy30: 0.5542 - accuracy50: 0.5186 - accuracy100: 0.4939 - val_loss: 0.9450 - val_accuracy10: 0.7059 - val_accuracy20: 0.5541 - val_accuracy30: 0.4985 - val_accuracy50: 0.4821 - val_accuracy100: 0.4697 - 17s/epoch - 54ms/step
Epoch 49/50
314/314 - 17s - loss: 0.8758 - accuracy10: 0.7524 - accuracy20: 0.6184 - accuracy30: 0.5547 - accuracy50: 0.5190 - accuracy100: 0.4924 - val_loss: 0.9518 - val_accuracy10: 0.7059 - val_accuracy20: 0.5520 - val_accuracy30: 0.5003 - val_accuracy50: 0.4739 - val_accuracy100: 0.4658 - 17s/epoch - 54ms/step
Epoch 50/50
314/314 - 18s - loss: 0.8755 - accuracy10: 0.7522 - accuracy20: 0.6197 - accuracy30: 0.5558 - accuracy50: 0.5197 - accuracy100: 0.4931 - val_loss: 0.9530 - val_accuracy10: 0.7059 - val_accuracy20: 0.5524 - val_accuracy30: 0.4986 - val_accuracy50: 0.4772 - val_accuracy100: 0.4675 - 18s/epoch - 56ms/step
Evaluating performance on  test set...
Prediction horizon: 10  orderbook updates
accuracy_score: 0.8583611325964201
              precision    recall  f1-score   support

           0     0.2785    0.0023    0.0046    124542
           1     0.8587    0.9995    0.9238   1521913
           2     0.3407    0.0002    0.0005    126074

    accuracy                         0.8584   1772529
   macro avg     0.4926    0.3340    0.3096   1772529
weighted avg     0.7811    0.8584    0.7935   1772529

Prediction horizon: 20  orderbook updates
accuracy_score: 0.7448177152531779
              precision    recall  f1-score   support

           0     0.3845    0.1757    0.2412    208914
           1     0.7953    0.9185    0.8524   1357151
           2     0.3373    0.1790    0.2339    206464

    accuracy                         0.7448   1772529
   macro avg     0.5057    0.4244    0.4425   1772529
weighted avg     0.6935    0.7448    0.7084   1772529

Prediction horizon: 30  orderbook updates
accuracy_score: 0.6161247573382438
              precision    recall  f1-score   support

           0     0.3590    0.4222    0.3881    271421
           1     0.7887    0.6976    0.7404   1237588
           2     0.3183    0.4332    0.3670    263520

    accuracy                         0.6161   1772529
   macro avg     0.4887    0.5177    0.4985   1772529
weighted avg     0.6530    0.6161    0.6309   1772529

Prediction horizon: 50  orderbook updates
accuracy_score: 0.5469862552319313
              precision    recall  f1-score   support

           0     0.4105    0.5123    0.4558    368495
           1     0.7400    0.5599    0.6375   1051876
           2     0.3712    0.5447    0.4415    352158

    accuracy                         0.5470   1772529
   macro avg     0.5072    0.5390    0.5116   1772529
weighted avg     0.5982    0.5470    0.5608   1772529

Prediction horizon: 100  orderbook updates
accuracy_score: 0.4944347878088313
              precision    recall  f1-score   support

           0     0.4059    0.5500    0.4671    411362
           1     0.7033    0.4252    0.5300    950727
           2     0.3840    0.5990    0.4680    410440

    accuracy                         0.4944   1772529
   macro avg     0.4977    0.5248    0.4884   1772529
weighted avg     0.5603    0.4944    0.5010   1772529

##################### deepLOB - seq2seq #####################
train_roll_window =  10
imbalances =  False
None
Epoch 1/50
3137/3137 - 174s - loss: 0.9976 - accuracy10: 0.7515 - accuracy20: 0.6047 - accuracy30: 0.5048 - accuracy50: 0.3686 - accuracy100: 0.3408 - val_loss: 1.0287 - val_accuracy10: 0.7062 - val_accuracy20: 0.5354 - val_accuracy30: 0.4281 - val_accuracy50: 0.2950 - val_accuracy100: 0.3450 - 174s/epoch - 55ms/step
Epoch 2/50
3137/3137 - 165s - loss: 0.9545 - accuracy10: 0.7527 - accuracy20: 0.6051 - accuracy30: 0.5145 - accuracy50: 0.4174 - accuracy100: 0.4027 - val_loss: 1.0145 - val_accuracy10: 0.7062 - val_accuracy20: 0.5364 - val_accuracy30: 0.4473 - val_accuracy50: 0.3696 - val_accuracy100: 0.3605 - 165s/epoch - 52ms/step
Epoch 3/50
3137/3137 - 166s - loss: 0.9357 - accuracy10: 0.7527 - accuracy20: 0.6063 - accuracy30: 0.5246 - accuracy50: 0.4481 - accuracy100: 0.4213 - val_loss: 0.9897 - val_accuracy10: 0.7062 - val_accuracy20: 0.5394 - val_accuracy30: 0.4558 - val_accuracy50: 0.4074 - val_accuracy100: 0.3904 - 166s/epoch - 53ms/step
Epoch 4/50
3137/3137 - 166s - loss: 0.9282 - accuracy10: 0.7527 - accuracy20: 0.6077 - accuracy30: 0.5288 - accuracy50: 0.4577 - accuracy100: 0.4292 - val_loss: 0.9814 - val_accuracy10: 0.7062 - val_accuracy20: 0.5416 - val_accuracy30: 0.4643 - val_accuracy50: 0.4161 - val_accuracy100: 0.3971 - 166s/epoch - 53ms/step
Epoch 5/50
3137/3137 - 165s - loss: 0.9213 - accuracy10: 0.7527 - accuracy20: 0.6093 - accuracy30: 0.5323 - accuracy50: 0.4645 - accuracy100: 0.4360 - val_loss: 0.9893 - val_accuracy10: 0.7062 - val_accuracy20: 0.5426 - val_accuracy30: 0.4649 - val_accuracy50: 0.4059 - val_accuracy100: 0.3950 - 165s/epoch - 52ms/step
Epoch 6/50
3137/3137 - 164s - loss: 0.9102 - accuracy10: 0.7527 - accuracy20: 0.6132 - accuracy30: 0.5415 - accuracy50: 0.4801 - accuracy100: 0.4517 - val_loss: 0.9638 - val_accuracy10: 0.7062 - val_accuracy20: 0.5491 - val_accuracy30: 0.4865 - val_accuracy50: 0.4538 - val_accuracy100: 0.4427 - 164s/epoch - 52ms/step
Epoch 7/50
3137/3137 - 166s - loss: 0.8816 - accuracy10: 0.7527 - accuracy20: 0.6202 - accuracy30: 0.5596 - accuracy50: 0.5138 - accuracy100: 0.4848 - val_loss: 0.9431 - val_accuracy10: 0.7060 - val_accuracy20: 0.5604 - val_accuracy30: 0.5137 - val_accuracy50: 0.4841 - val_accuracy100: 0.4671 - 166s/epoch - 53ms/step
Epoch 8/50
3137/3137 - 165s - loss: 0.8645 - accuracy10: 0.7529 - accuracy20: 0.6264 - accuracy30: 0.5702 - accuracy50: 0.5280 - accuracy100: 0.4967 - val_loss: 0.9370 - val_accuracy10: 0.7061 - val_accuracy20: 0.5654 - val_accuracy30: 0.5222 - val_accuracy50: 0.4927 - val_accuracy100: 0.4737 - 165s/epoch - 53ms/step
Epoch 9/50
3137/3137 - 166s - loss: 0.8548 - accuracy10: 0.7534 - accuracy20: 0.6317 - accuracy30: 0.5783 - accuracy50: 0.5357 - accuracy100: 0.5023 - val_loss: 0.9276 - val_accuracy10: 0.7053 - val_accuracy20: 0.5699 - val_accuracy30: 0.5284 - val_accuracy50: 0.5004 - val_accuracy100: 0.4788 - 166s/epoch - 53ms/step
Epoch 10/50
3137/3137 - 166s - loss: 0.8455 - accuracy10: 0.7540 - accuracy20: 0.6392 - accuracy30: 0.5873 - accuracy50: 0.5439 - accuracy100: 0.5075 - val_loss: 0.9137 - val_accuracy10: 0.7067 - val_accuracy20: 0.5814 - val_accuracy30: 0.5386 - val_accuracy50: 0.5100 - val_accuracy100: 0.4842 - 166s/epoch - 53ms/step
Epoch 11/50
3137/3137 - 166s - loss: 0.8361 - accuracy10: 0.7549 - accuracy20: 0.6464 - accuracy30: 0.5957 - accuracy50: 0.5517 - accuracy100: 0.5130 - val_loss: 0.9043 - val_accuracy10: 0.7074 - val_accuracy20: 0.5917 - val_accuracy30: 0.5470 - val_accuracy50: 0.5177 - val_accuracy100: 0.4873 - 166s/epoch - 53ms/step
Epoch 12/50
3137/3137 - 166s - loss: 0.8275 - accuracy10: 0.7554 - accuracy20: 0.6523 - accuracy30: 0.6022 - accuracy50: 0.5581 - accuracy100: 0.5175 - val_loss: 0.9091 - val_accuracy10: 0.7083 - val_accuracy20: 0.5903 - val_accuracy30: 0.5487 - val_accuracy50: 0.5133 - val_accuracy100: 0.4829 - 166s/epoch - 53ms/step
Epoch 13/50
3137/3137 - 166s - loss: 0.8202 - accuracy10: 0.7566 - accuracy20: 0.6576 - accuracy30: 0.6080 - accuracy50: 0.5631 - accuracy100: 0.5210 - val_loss: 0.8974 - val_accuracy10: 0.7096 - val_accuracy20: 0.5989 - val_accuracy30: 0.5582 - val_accuracy50: 0.5225 - val_accuracy100: 0.4892 - 166s/epoch - 53ms/step
Epoch 14/50
3137/3137 - 168s - loss: 0.8134 - accuracy10: 0.7577 - accuracy20: 0.6621 - accuracy30: 0.6136 - accuracy50: 0.5679 - accuracy100: 0.5236 - val_loss: 0.8829 - val_accuracy10: 0.7111 - val_accuracy20: 0.6084 - val_accuracy30: 0.5629 - val_accuracy50: 0.5347 - val_accuracy100: 0.4971 - 168s/epoch - 53ms/step
Epoch 15/50
3137/3137 - 167s - loss: 0.8069 - accuracy10: 0.7587 - accuracy20: 0.6665 - accuracy30: 0.6185 - accuracy50: 0.5726 - accuracy100: 0.5266 - val_loss: 0.8834 - val_accuracy10: 0.7114 - val_accuracy20: 0.6082 - val_accuracy30: 0.5700 - val_accuracy50: 0.5343 - val_accuracy100: 0.4944 - 167s/epoch - 53ms/step
Epoch 16/50
3137/3137 - 167s - loss: 0.8008 - accuracy10: 0.7600 - accuracy20: 0.6706 - accuracy30: 0.6228 - accuracy50: 0.5762 - accuracy100: 0.5286 - val_loss: 0.8783 - val_accuracy10: 0.7128 - val_accuracy20: 0.6111 - val_accuracy30: 0.5733 - val_accuracy50: 0.5380 - val_accuracy100: 0.4987 - 167s/epoch - 53ms/step
Epoch 17/50
3137/3137 - 167s - loss: 0.7960 - accuracy10: 0.7618 - accuracy20: 0.6735 - accuracy30: 0.6266 - accuracy50: 0.5794 - accuracy100: 0.5302 - val_loss: 0.8701 - val_accuracy10: 0.7146 - val_accuracy20: 0.6168 - val_accuracy30: 0.5779 - val_accuracy50: 0.5441 - val_accuracy100: 0.5008 - 167s/epoch - 53ms/step
Epoch 18/50
3137/3137 - 165s - loss: 0.7917 - accuracy10: 0.7630 - accuracy20: 0.6760 - accuracy30: 0.6297 - accuracy50: 0.5823 - accuracy100: 0.5326 - val_loss: 0.8795 - val_accuracy10: 0.7155 - val_accuracy20: 0.6164 - val_accuracy30: 0.5770 - val_accuracy50: 0.5371 - val_accuracy100: 0.4951 - 165s/epoch - 53ms/step
Epoch 19/50
3137/3137 - 168s - loss: 0.7880 - accuracy10: 0.7641 - accuracy20: 0.6783 - accuracy30: 0.6323 - accuracy50: 0.5842 - accuracy100: 0.5336 - val_loss: 0.8637 - val_accuracy10: 0.7165 - val_accuracy20: 0.6224 - val_accuracy30: 0.5826 - val_accuracy50: 0.5484 - val_accuracy100: 0.5026 - 168s/epoch - 53ms/step
Epoch 20/50
3137/3137 - 166s - loss: 0.7847 - accuracy10: 0.7652 - accuracy20: 0.6804 - accuracy30: 0.6343 - accuracy50: 0.5860 - accuracy100: 0.5354 - val_loss: 0.8609 - val_accuracy10: 0.7185 - val_accuracy20: 0.6239 - val_accuracy30: 0.5841 - val_accuracy50: 0.5498 - val_accuracy100: 0.5045 - 166s/epoch - 53ms/step
Epoch 21/50
3137/3137 - 166s - loss: 0.7818 - accuracy10: 0.7660 - accuracy20: 0.6825 - accuracy30: 0.6359 - accuracy50: 0.5872 - accuracy100: 0.5364 - val_loss: 0.8629 - val_accuracy10: 0.7186 - val_accuracy20: 0.6239 - val_accuracy30: 0.5843 - val_accuracy50: 0.5484 - val_accuracy100: 0.5023 - 166s/epoch - 53ms/step
Epoch 22/50
3137/3137 - 167s - loss: 0.7791 - accuracy10: 0.7670 - accuracy20: 0.6839 - accuracy30: 0.6377 - accuracy50: 0.5887 - accuracy100: 0.5373 - val_loss: 0.8556 - val_accuracy10: 0.7186 - val_accuracy20: 0.6274 - val_accuracy30: 0.5849 - val_accuracy50: 0.5524 - val_accuracy100: 0.5053 - 167s/epoch - 53ms/step
Epoch 23/50
3137/3137 - 166s - loss: 0.7768 - accuracy10: 0.7678 - accuracy20: 0.6856 - accuracy30: 0.6390 - accuracy50: 0.5900 - accuracy100: 0.5379 - val_loss: 0.8545 - val_accuracy10: 0.7206 - val_accuracy20: 0.6284 - val_accuracy30: 0.5873 - val_accuracy50: 0.5512 - val_accuracy100: 0.5045 - 166s/epoch - 53ms/step
Epoch 24/50
3137/3137 - 166s - loss: 0.7744 - accuracy10: 0.7684 - accuracy20: 0.6869 - accuracy30: 0.6405 - accuracy50: 0.5914 - accuracy100: 0.5395 - val_loss: 0.8506 - val_accuracy10: 0.7211 - val_accuracy20: 0.6307 - val_accuracy30: 0.5889 - val_accuracy50: 0.5533 - val_accuracy100: 0.5057 - 166s/epoch - 53ms/step
Epoch 25/50
3137/3137 - 165s - loss: 0.7723 - accuracy10: 0.7688 - accuracy20: 0.6880 - accuracy30: 0.6415 - accuracy50: 0.5920 - accuracy100: 0.5399 - val_loss: 0.8548 - val_accuracy10: 0.7214 - val_accuracy20: 0.6292 - val_accuracy30: 0.5887 - val_accuracy50: 0.5501 - val_accuracy100: 0.5037 - 165s/epoch - 53ms/step
Epoch 26/50
3137/3137 - 166s - loss: 0.7705 - accuracy10: 0.7693 - accuracy20: 0.6894 - accuracy30: 0.6427 - accuracy50: 0.5932 - accuracy100: 0.5404 - val_loss: 0.8530 - val_accuracy10: 0.7222 - val_accuracy20: 0.6306 - val_accuracy30: 0.5897 - val_accuracy50: 0.5518 - val_accuracy100: 0.5045 - 166s/epoch - 53ms/step
Epoch 27/50
3137/3137 - 165s - loss: 0.7688 - accuracy10: 0.7702 - accuracy20: 0.6899 - accuracy30: 0.6435 - accuracy50: 0.5942 - accuracy100: 0.5415 - val_loss: 0.8543 - val_accuracy10: 0.7223 - val_accuracy20: 0.6327 - val_accuracy30: 0.5921 - val_accuracy50: 0.5515 - val_accuracy100: 0.5019 - 165s/epoch - 53ms/step
Epoch 28/50
3137/3137 - 165s - loss: 0.7674 - accuracy10: 0.7703 - accuracy20: 0.6905 - accuracy30: 0.6443 - accuracy50: 0.5950 - accuracy100: 0.5416 - val_loss: 0.8498 - val_accuracy10: 0.7195 - val_accuracy20: 0.6307 - val_accuracy30: 0.5836 - val_accuracy50: 0.5518 - val_accuracy100: 0.5050 - 165s/epoch - 53ms/step
Epoch 29/50
3137/3137 - 166s - loss: 0.7659 - accuracy10: 0.7707 - accuracy20: 0.6916 - accuracy30: 0.6451 - accuracy50: 0.5954 - accuracy100: 0.5423 - val_loss: 0.8471 - val_accuracy10: 0.7204 - val_accuracy20: 0.6330 - val_accuracy30: 0.5865 - val_accuracy50: 0.5539 - val_accuracy100: 0.5052 - 166s/epoch - 53ms/step
Epoch 30/50
3137/3137 - 167s - loss: 0.7646 - accuracy10: 0.7709 - accuracy20: 0.6922 - accuracy30: 0.6460 - accuracy50: 0.5960 - accuracy100: 0.5426 - val_loss: 0.8478 - val_accuracy10: 0.7226 - val_accuracy20: 0.6344 - val_accuracy30: 0.5918 - val_accuracy50: 0.5554 - val_accuracy100: 0.5052 - 167s/epoch - 53ms/step
Epoch 31/50
3137/3137 - 165s - loss: 0.7636 - accuracy10: 0.7714 - accuracy20: 0.6928 - accuracy30: 0.6462 - accuracy50: 0.5968 - accuracy100: 0.5434 - val_loss: 0.8495 - val_accuracy10: 0.7228 - val_accuracy20: 0.6337 - val_accuracy30: 0.5912 - val_accuracy50: 0.5518 - val_accuracy100: 0.5031 - 165s/epoch - 53ms/step
Epoch 32/50
3137/3137 - 166s - loss: 0.7626 - accuracy10: 0.7713 - accuracy20: 0.6932 - accuracy30: 0.6468 - accuracy50: 0.5971 - accuracy100: 0.5437 - val_loss: 0.8463 - val_accuracy10: 0.7225 - val_accuracy20: 0.6342 - val_accuracy30: 0.5917 - val_accuracy50: 0.5554 - val_accuracy100: 0.5060 - 166s/epoch - 53ms/step
Epoch 33/50
3137/3137 - 165s - loss: 0.7618 - accuracy10: 0.7716 - accuracy20: 0.6939 - accuracy30: 0.6473 - accuracy50: 0.5973 - accuracy100: 0.5436 - val_loss: 0.8460 - val_accuracy10: 0.7240 - val_accuracy20: 0.6350 - val_accuracy30: 0.5940 - val_accuracy50: 0.5542 - val_accuracy100: 0.5053 - 165s/epoch - 53ms/step
Epoch 34/50
3137/3137 - 166s - loss: 0.7607 - accuracy10: 0.7718 - accuracy20: 0.6945 - accuracy30: 0.6480 - accuracy50: 0.5977 - accuracy100: 0.5440 - val_loss: 0.8426 - val_accuracy10: 0.7235 - val_accuracy20: 0.6364 - val_accuracy30: 0.5940 - val_accuracy50: 0.5571 - val_accuracy100: 0.5072 - 166s/epoch - 53ms/step
Epoch 35/50
3137/3137 - 166s - loss: 0.7597 - accuracy10: 0.7724 - accuracy20: 0.6947 - accuracy30: 0.6484 - accuracy50: 0.5983 - accuracy100: 0.5446 - val_loss: 0.8431 - val_accuracy10: 0.7229 - val_accuracy20: 0.6371 - val_accuracy30: 0.5938 - val_accuracy50: 0.5563 - val_accuracy100: 0.5073 - 166s/epoch - 53ms/step
Epoch 36/50
3137/3137 - 165s - loss: 0.7588 - accuracy10: 0.7721 - accuracy20: 0.6953 - accuracy30: 0.6490 - accuracy50: 0.5991 - accuracy100: 0.5448 - val_loss: 0.8422 - val_accuracy10: 0.7230 - val_accuracy20: 0.6368 - val_accuracy30: 0.5938 - val_accuracy50: 0.5571 - val_accuracy100: 0.5064 - 165s/epoch - 53ms/step
Epoch 37/50
3137/3137 - 166s - loss: 0.7581 - accuracy10: 0.7725 - accuracy20: 0.6958 - accuracy30: 0.6497 - accuracy50: 0.5994 - accuracy100: 0.5448 - val_loss: 0.8452 - val_accuracy10: 0.7241 - val_accuracy20: 0.6358 - val_accuracy30: 0.5943 - val_accuracy50: 0.5539 - val_accuracy100: 0.5053 - 166s/epoch - 53ms/step
Epoch 38/50
3137/3137 - 166s - loss: 0.7572 - accuracy10: 0.7730 - accuracy20: 0.6958 - accuracy30: 0.6497 - accuracy50: 0.5996 - accuracy100: 0.5456 - val_loss: 0.8458 - val_accuracy10: 0.7233 - val_accuracy20: 0.6366 - val_accuracy30: 0.5937 - val_accuracy50: 0.5553 - val_accuracy100: 0.5066 - 166s/epoch - 53ms/step
Epoch 39/50
3137/3137 - 166s - loss: 0.7567 - accuracy10: 0.7732 - accuracy20: 0.6964 - accuracy30: 0.6502 - accuracy50: 0.5997 - accuracy100: 0.5454 - val_loss: 0.8436 - val_accuracy10: 0.7238 - val_accuracy20: 0.6364 - val_accuracy30: 0.5951 - val_accuracy50: 0.5552 - val_accuracy100: 0.5045 - 166s/epoch - 53ms/step
Epoch 40/50
3137/3137 - 166s - loss: 0.7560 - accuracy10: 0.7733 - accuracy20: 0.6965 - accuracy30: 0.6505 - accuracy50: 0.6007 - accuracy100: 0.5456 - val_loss: 0.8512 - val_accuracy10: 0.7240 - val_accuracy20: 0.6353 - val_accuracy30: 0.5943 - val_accuracy50: 0.5524 - val_accuracy100: 0.5001 - 166s/epoch - 53ms/step
Epoch 41/50
3137/3137 - 166s - loss: 0.7552 - accuracy10: 0.7737 - accuracy20: 0.6971 - accuracy30: 0.6509 - accuracy50: 0.6006 - accuracy100: 0.5457 - val_loss: 0.8421 - val_accuracy10: 0.7241 - val_accuracy20: 0.6385 - val_accuracy30: 0.5964 - val_accuracy50: 0.5592 - val_accuracy100: 0.5071 - 166s/epoch - 53ms/step
Epoch 42/50
3137/3137 - 165s - loss: 0.7544 - accuracy10: 0.7738 - accuracy20: 0.6974 - accuracy30: 0.6515 - accuracy50: 0.6010 - accuracy100: 0.5465 - val_loss: 0.8414 - val_accuracy10: 0.7239 - val_accuracy20: 0.6371 - val_accuracy30: 0.5947 - val_accuracy50: 0.5567 - val_accuracy100: 0.5072 - 165s/epoch - 53ms/step
Epoch 43/50
3137/3137 - 166s - loss: 0.7535 - accuracy10: 0.7740 - accuracy20: 0.6978 - accuracy30: 0.6519 - accuracy50: 0.6014 - accuracy100: 0.5472 - val_loss: 0.8409 - val_accuracy10: 0.7242 - val_accuracy20: 0.6378 - val_accuracy30: 0.5954 - val_accuracy50: 0.5575 - val_accuracy100: 0.5079 - 166s/epoch - 53ms/step
Epoch 44/50
3137/3137 - 165s - loss: 0.7533 - accuracy10: 0.7739 - accuracy20: 0.6977 - accuracy30: 0.6518 - accuracy50: 0.6015 - accuracy100: 0.5469 - val_loss: 0.8415 - val_accuracy10: 0.7251 - val_accuracy20: 0.6382 - val_accuracy30: 0.5979 - val_accuracy50: 0.5579 - val_accuracy100: 0.5082 - 165s/epoch - 53ms/step
Epoch 45/50
3137/3137 - 166s - loss: 0.7527 - accuracy10: 0.7746 - accuracy20: 0.6982 - accuracy30: 0.6523 - accuracy50: 0.6023 - accuracy100: 0.5478 - val_loss: 0.8407 - val_accuracy10: 0.7244 - val_accuracy20: 0.6384 - val_accuracy30: 0.5976 - val_accuracy50: 0.5582 - val_accuracy100: 0.5072 - 166s/epoch - 53ms/step
Epoch 46/50
3137/3137 - 165s - loss: 0.7518 - accuracy10: 0.7745 - accuracy20: 0.6985 - accuracy30: 0.6524 - accuracy50: 0.6026 - accuracy100: 0.5477 - val_loss: 0.8482 - val_accuracy10: 0.7253 - val_accuracy20: 0.6384 - val_accuracy30: 0.5982 - val_accuracy50: 0.5541 - val_accuracy100: 0.5044 - 165s/epoch - 53ms/step
Epoch 47/50
3137/3137 - 165s - loss: 0.7515 - accuracy10: 0.7747 - accuracy20: 0.6989 - accuracy30: 0.6529 - accuracy50: 0.6028 - accuracy100: 0.5478 - val_loss: 0.8404 - val_accuracy10: 0.7241 - val_accuracy20: 0.6382 - val_accuracy30: 0.5942 - val_accuracy50: 0.5577 - val_accuracy100: 0.5069 - 165s/epoch - 53ms/step
Epoch 48/50
3137/3137 - 166s - loss: 0.7511 - accuracy10: 0.7748 - accuracy20: 0.6989 - accuracy30: 0.6531 - accuracy50: 0.6027 - accuracy100: 0.5483 - val_loss: 0.8421 - val_accuracy10: 0.7247 - val_accuracy20: 0.6384 - val_accuracy30: 0.5963 - val_accuracy50: 0.5565 - val_accuracy100: 0.5061 - 166s/epoch - 53ms/step
Epoch 49/50
3137/3137 - 166s - loss: 0.7505 - accuracy10: 0.7751 - accuracy20: 0.6989 - accuracy30: 0.6535 - accuracy50: 0.6034 - accuracy100: 0.5486 - val_loss: 0.8376 - val_accuracy10: 0.7246 - val_accuracy20: 0.6392 - val_accuracy30: 0.5954 - val_accuracy50: 0.5593 - val_accuracy100: 0.5102 - 166s/epoch - 53ms/step
Epoch 50/50
3137/3137 - 166s - loss: 0.7501 - accuracy10: 0.7751 - accuracy20: 0.6991 - accuracy30: 0.6533 - accuracy50: 0.6035 - accuracy100: 0.5487 - val_loss: 0.8401 - val_accuracy10: 0.7248 - val_accuracy20: 0.6388 - val_accuracy30: 0.5962 - val_accuracy50: 0.5576 - val_accuracy100: 0.5081 - 166s/epoch - 53ms/step
Prediction horizon: 10  orderbook updates
accuracy_score: 0.8639277552017485
              precision    recall  f1-score   support

           0     0.4280    0.2571    0.3212    124542
           1     0.9017    0.9608    0.9303   1521913
           2     0.4869    0.2942    0.3667    126074

    accuracy                         0.8639   1772529
   macro avg     0.6056    0.5040    0.5394   1772529
weighted avg     0.8390    0.8639    0.8474   1772529

Prediction horizon: 20  orderbook updates
accuracy_score: 0.801634275095076
              precision    recall  f1-score   support

           0     0.5062    0.4363    0.4686    208914
           1     0.8730    0.9110    0.8916   1357151
           2     0.5298    0.4524    0.4880    206464

    accuracy                         0.8016   1772529
   macro avg     0.6363    0.5999    0.6161   1772529
weighted avg     0.7898    0.8016    0.7948   1772529

Prediction horizon: 30  orderbook updates
accuracy_score: 0.7361470531652796
              precision    recall  f1-score   support

           0     0.4889    0.5349    0.5109    271421
           1     0.8525    0.8237    0.8378   1237588
           2     0.5013    0.5325    0.5164    263520

    accuracy                         0.7361   1772529
   macro avg     0.6142    0.6303    0.6217   1772529
weighted avg     0.7446    0.7361    0.7400   1772529

Prediction horizon: 50  orderbook updates
accuracy_score: 0.6613996160288492
              precision    recall  f1-score   support

           0     0.5003    0.5695    0.5326    368495
           1     0.7862    0.7310    0.7576   1051876
           2     0.5162    0.5496    0.5324    352158

    accuracy                         0.6614   1772529
   macro avg     0.6009    0.6167    0.6075   1772529
weighted avg     0.6731    0.6614    0.6661   1772529

Prediction horizon: 100  orderbook updates
accuracy_score: 0.5856654531463237
              precision    recall  f1-score   support

           0     0.4583    0.6052    0.5216    411362
           1     0.7326    0.5922    0.6550    950727
           2     0.4907    0.5509    0.5191    410440

    accuracy                         0.5857   1772529
   macro avg     0.5606    0.5828    0.5652   1772529
weighted avg     0.6129    0.5857    0.5926   1772529

##################### deepLOB - seq2seq #####################
train_roll_window =  1
imbalances =  False
None
Epoch 1/50
31370/31370 - 1644s - loss: 0.8860 - accuracy10: 0.7527 - accuracy20: 0.6239 - accuracy30: 0.5600 - accuracy50: 0.5029 - accuracy100: 0.4723 - val_loss: 0.8944 - val_accuracy10: 0.7076 - val_accuracy20: 0.5963 - val_accuracy30: 0.5586 - val_accuracy50: 0.5277 - val_accuracy100: 0.4942 - 1644s/epoch - 52ms/step
Epoch 2/50
31370/31370 - 1631s - loss: 0.7935 - accuracy10: 0.7619 - accuracy20: 0.6751 - accuracy30: 0.6290 - accuracy50: 0.5814 - accuracy100: 0.5325 - val_loss: 0.8682 - val_accuracy10: 0.7198 - val_accuracy20: 0.6250 - val_accuracy30: 0.5872 - val_accuracy50: 0.5429 - val_accuracy100: 0.4978 - 1631s/epoch - 52ms/step
Epoch 3/50
31370/31370 - 1613s - loss: 0.7664 - accuracy10: 0.7704 - accuracy20: 0.6922 - accuracy30: 0.6460 - accuracy50: 0.5951 - accuracy100: 0.5423 - val_loss: 0.8532 - val_accuracy10: 0.7236 - val_accuracy20: 0.6363 - val_accuracy30: 0.5954 - val_accuracy50: 0.5496 - val_accuracy100: 0.5005 - 1613s/epoch - 51ms/step
Epoch 4/50
31370/31370 - 1609s - loss: 0.7557 - accuracy10: 0.7733 - accuracy20: 0.6975 - accuracy30: 0.6517 - accuracy50: 0.6006 - accuracy100: 0.5465 - val_loss: 0.8394 - val_accuracy10: 0.7254 - val_accuracy20: 0.6415 - val_accuracy30: 0.5990 - val_accuracy50: 0.5570 - val_accuracy100: 0.5061 - 1609s/epoch - 51ms/step
Epoch 5/50
31370/31370 - 1612s - loss: 0.7500 - accuracy10: 0.7753 - accuracy20: 0.7000 - accuracy30: 0.6546 - accuracy50: 0.6032 - accuracy100: 0.5489 - val_loss: 0.8399 - val_accuracy10: 0.7264 - val_accuracy20: 0.6422 - val_accuracy30: 0.6001 - val_accuracy50: 0.5563 - val_accuracy100: 0.5051 - 1612s/epoch - 51ms/step
Epoch 6/50
31370/31370 - 1630s - loss: 0.7460 - accuracy10: 0.7767 - accuracy20: 0.7015 - accuracy30: 0.6566 - accuracy50: 0.6054 - accuracy100: 0.5510 - val_loss: 0.8357 - val_accuracy10: 0.7271 - val_accuracy20: 0.6423 - val_accuracy30: 0.5965 - val_accuracy50: 0.5589 - val_accuracy100: 0.5091 - 1630s/epoch - 52ms/step
Epoch 7/50
31370/31370 - 1622s - loss: 0.7427 - accuracy10: 0.7776 - accuracy20: 0.7029 - accuracy30: 0.6582 - accuracy50: 0.6070 - accuracy100: 0.5528 - val_loss: 0.8373 - val_accuracy10: 0.7279 - val_accuracy20: 0.6436 - val_accuracy30: 0.5999 - val_accuracy50: 0.5578 - val_accuracy100: 0.5070 - 1622s/epoch - 52ms/step
Epoch 8/50
31370/31370 - 1616s - loss: 0.7400 - accuracy10: 0.7781 - accuracy20: 0.7038 - accuracy30: 0.6596 - accuracy50: 0.6086 - accuracy100: 0.5545 - val_loss: 0.8360 - val_accuracy10: 0.7284 - val_accuracy20: 0.6446 - val_accuracy30: 0.6001 - val_accuracy50: 0.5576 - val_accuracy100: 0.5068 - 1616s/epoch - 52ms/step
Epoch 9/50
31370/31370 - 1618s - loss: 0.7376 - accuracy10: 0.7787 - accuracy20: 0.7047 - accuracy30: 0.6609 - accuracy50: 0.6101 - accuracy100: 0.5562 - val_loss: 0.8381 - val_accuracy10: 0.7281 - val_accuracy20: 0.6426 - val_accuracy30: 0.5991 - val_accuracy50: 0.5575 - val_accuracy100: 0.5081 - 1618s/epoch - 52ms/step
Epoch 10/50
31370/31370 - 1618s - loss: 0.7355 - accuracy10: 0.7791 - accuracy20: 0.7055 - accuracy30: 0.6620 - accuracy50: 0.6116 - accuracy100: 0.5578 - val_loss: 0.8352 - val_accuracy10: 0.7288 - val_accuracy20: 0.6447 - val_accuracy30: 0.6013 - val_accuracy50: 0.5586 - val_accuracy100: 0.5081 - 1618s/epoch - 52ms/step
Epoch 11/50
31370/31370 - 1617s - loss: 0.7336 - accuracy10: 0.7794 - accuracy20: 0.7062 - accuracy30: 0.6632 - accuracy50: 0.6129 - accuracy100: 0.5592 - val_loss: 0.8359 - val_accuracy10: 0.7286 - val_accuracy20: 0.6433 - val_accuracy30: 0.5982 - val_accuracy50: 0.5565 - val_accuracy100: 0.5086 - 1617s/epoch - 52ms/step
Epoch 12/50
31370/31370 - 1612s - loss: 0.7317 - accuracy10: 0.7798 - accuracy20: 0.7068 - accuracy30: 0.6641 - accuracy50: 0.6141 - accuracy100: 0.5606 - val_loss: 0.8373 - val_accuracy10: 0.7279 - val_accuracy20: 0.6414 - val_accuracy30: 0.5965 - val_accuracy50: 0.5562 - val_accuracy100: 0.5100 - 1612s/epoch - 51ms/step
Epoch 13/50
31370/31370 - 1624s - loss: 0.7301 - accuracy10: 0.7801 - accuracy20: 0.7075 - accuracy30: 0.6649 - accuracy50: 0.6152 - accuracy100: 0.5619 - val_loss: 0.8384 - val_accuracy10: 0.7289 - val_accuracy20: 0.6433 - val_accuracy30: 0.6010 - val_accuracy50: 0.5574 - val_accuracy100: 0.5072 - 1624s/epoch - 52ms/step
Epoch 14/50
31370/31370 - 1622s - loss: 0.7285 - accuracy10: 0.7805 - accuracy20: 0.7080 - accuracy30: 0.6657 - accuracy50: 0.6165 - accuracy100: 0.5632 - val_loss: 0.8404 - val_accuracy10: 0.7284 - val_accuracy20: 0.6422 - val_accuracy30: 0.6000 - val_accuracy50: 0.5571 - val_accuracy100: 0.5077 - 1622s/epoch - 52ms/step
Epoch 15/50
31370/31370 - 1611s - loss: 0.7271 - accuracy10: 0.7806 - accuracy20: 0.7086 - accuracy30: 0.6665 - accuracy50: 0.6175 - accuracy100: 0.5643 - val_loss: 0.8405 - val_accuracy10: 0.7283 - val_accuracy20: 0.6407 - val_accuracy30: 0.5979 - val_accuracy50: 0.5565 - val_accuracy100: 0.5080 - 1611s/epoch - 51ms/step
Evaluating performance on  test set...

Prediction horizon: 10  orderbook updates
accuracy_score: 0.8685702744496705
              precision    recall  f1-score   support

           0     0.4615    0.2394    0.3152    124542
           1     0.8948    0.9729    0.9322   1521913
           2     0.5477    0.2312    0.3252    126074

    accuracy                         0.8686   1772529
   macro avg     0.6346    0.4812    0.5242   1772529
weighted avg     0.8397    0.8686    0.8457   1772529

Prediction horizon: 20  orderbook updates
accuracy_score: 0.8087207599988491
              precision    recall  f1-score   support

           0     0.5124    0.4287    0.4668    208914
           1     0.8665    0.9294    0.8969   1357151
           2     0.5809    0.3999    0.4737    206464

    accuracy                         0.8087   1772529
   macro avg     0.6533    0.5860    0.6125   1772529
weighted avg     0.7915    0.8087    0.7969   1772529

Prediction horizon: 30  orderbook updates
accuracy_score: 0.7465384205279575
              precision    recall  f1-score   support

           0     0.4892    0.5244    0.5062    271421
           1     0.8387    0.8559    0.8472   1237588
           2     0.5566    0.4620    0.5049    263520

    accuracy                         0.7465   1772529
   macro avg     0.6282    0.6141    0.6194   1772529
weighted avg     0.7433    0.7465    0.7441   1772529

Prediction horizon: 50  orderbook updates
accuracy_score: 0.6631231421319482
              precision    recall  f1-score   support

           0     0.4885    0.5681    0.5253    368495
           1     0.7720    0.7525    0.7621   1051876
           2     0.5478    0.4957    0.5204    352158

    accuracy                         0.6631   1772529
   macro avg     0.6027    0.6054    0.6026   1772529
weighted avg     0.6685    0.6631    0.6649   1772529

Prediction horizon: 100  orderbook updates
accuracy_score: 0.5906842708920418
              precision    recall  f1-score   support

           0     0.4528    0.6018    0.5167    411362
           1     0.7159    0.6279    0.6691    950727
           2     0.5166    0.4932    0.5047    410440

    accuracy                         0.5907   1772529
   macro avg     0.5618    0.5743    0.5635   1772529
weighted avg     0.6087    0.5907    0.5956   1772529

