##################### deepLOB #####################
Epoch 1/50
29360/29360 - 23259s - loss: 3.2259e-07 - mse10: 3.2259e-07 - val_loss: 1.0922e-07 - val_mse10: 1.0922e-07 - 23259s/epoch - 792ms/step
Epoch 2/50
29360/29360 - 22997s - loss: 5.8367e-08 - mse10: 5.8367e-08 - val_loss: 5.7084e-08 - val_mse10: 5.7084e-08 - 22997s/epoch - 783ms/step
Epoch 3/50
29360/29360 - 22898s - loss: 3.4402e-08 - mse10: 3.4402e-08 - val_loss: 3.9259e-08 - val_mse10: 3.9259e-08 - 22898s/epoch - 780ms/step
Epoch 4/50
29360/29360 - 22870s - loss: 2.4546e-08 - mse10: 2.4546e-08 - val_loss: 3.0299e-08 - val_mse10: 3.0299e-08 - 22870s/epoch - 779ms/step
Epoch 5/50
29360/29360 - 22754s - loss: 1.9236e-08 - mse10: 1.9236e-08 - val_loss: 2.4900e-08 - val_mse10: 2.4900e-08 - 22754s/epoch - 775ms/step
Epoch 6/50
29360/29360 - 22755s - loss: 1.5993e-08 - mse10: 1.5993e-08 - val_loss: 2.1485e-08 - val_mse10: 2.1485e-08 - 22755s/epoch - 775ms/step
Epoch 7/50
