##################### deepVOL seq2seq #####################
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 100, 40, 1)  0           []                               
                                ]                                                                 
                                                                                                  
 custom_reshape (CustomReshape)  (None, 100, 20, 2,   0          ['input_1[0][0]']                
                                1)                                                                
                                                                                                  
 conv3d (Conv3D)                (None, 100, 19, 1,   160         ['custom_reshape[0][0]']         
                                32)                                                               
                                                                                                  
 reshape (Reshape)              (None, 100, 19, 32)  0           ['conv3d[0][0]']                 
                                                                                                  
 leaky_re_lu (LeakyReLU)        (None, 100, 19, 32)  0           ['reshape[0][0]']                
                                                                                                  
 conv2d (Conv2D)                (None, 100, 19, 32)  4128        ['leaky_re_lu[0][0]']            
                                                                                                  
 leaky_re_lu_1 (LeakyReLU)      (None, 100, 19, 32)  0           ['conv2d[0][0]']                 
                                                                                                  
 conv2d_1 (Conv2D)              (None, 100, 19, 32)  4128        ['leaky_re_lu_1[0][0]']          
                                                                                                  
 leaky_re_lu_2 (LeakyReLU)      (None, 100, 19, 32)  0           ['conv2d_1[0][0]']               
                                                                                                  
 conv2d_2 (Conv2D)              (None, 100, 9, 32)   2080        ['leaky_re_lu_2[0][0]']          
                                                                                                  
 leaky_re_lu_3 (LeakyReLU)      (None, 100, 9, 32)   0           ['conv2d_2[0][0]']               
                                                                                                  
 conv2d_3 (Conv2D)              (None, 100, 9, 32)   4128        ['leaky_re_lu_3[0][0]']          
                                                                                                  
 leaky_re_lu_4 (LeakyReLU)      (None, 100, 9, 32)   0           ['conv2d_3[0][0]']               
                                                                                                  
 conv2d_4 (Conv2D)              (None, 100, 9, 32)   4128        ['leaky_re_lu_4[0][0]']          
                                                                                                  
 leaky_re_lu_5 (LeakyReLU)      (None, 100, 9, 32)   0           ['conv2d_4[0][0]']               
                                                                                                  
 conv2d_5 (Conv2D)              (None, 100, 1, 32)   9248        ['leaky_re_lu_5[0][0]']          
                                                                                                  
 leaky_re_lu_6 (LeakyReLU)      (None, 100, 1, 32)   0           ['conv2d_5[0][0]']               
                                                                                                  
 conv2d_6 (Conv2D)              (None, 100, 1, 32)   4128        ['leaky_re_lu_6[0][0]']          
                                                                                                  
 leaky_re_lu_7 (LeakyReLU)      (None, 100, 1, 32)   0           ['conv2d_6[0][0]']               
                                                                                                  
 conv2d_7 (Conv2D)              (None, 100, 1, 32)   4128        ['leaky_re_lu_7[0][0]']          
                                                                                                  
 leaky_re_lu_8 (LeakyReLU)      (None, 100, 1, 32)   0           ['conv2d_7[0][0]']               
                                                                                                  
 conv2d_8 (Conv2D)              (None, 100, 1, 64)   2112        ['leaky_re_lu_8[0][0]']          
                                                                                                  
 conv2d_10 (Conv2D)             (None, 100, 1, 64)   2112        ['leaky_re_lu_8[0][0]']          
                                                                                                  
 leaky_re_lu_9 (LeakyReLU)      (None, 100, 1, 64)   0           ['conv2d_8[0][0]']               
                                                                                                  
 leaky_re_lu_11 (LeakyReLU)     (None, 100, 1, 64)   0           ['conv2d_10[0][0]']              
                                                                                                  
 max_pooling2d (MaxPooling2D)   (None, 100, 1, 32)   0           ['leaky_re_lu_8[0][0]']          
                                                                                                  
 conv2d_9 (Conv2D)              (None, 100, 1, 64)   12352       ['leaky_re_lu_9[0][0]']          
                                                                                                  
 conv2d_11 (Conv2D)             (None, 100, 1, 64)   20544       ['leaky_re_lu_11[0][0]']         
                                                                                                  
 conv2d_12 (Conv2D)             (None, 100, 1, 64)   2112        ['max_pooling2d[0][0]']          
                                                                                                  
 leaky_re_lu_10 (LeakyReLU)     (None, 100, 1, 64)   0           ['conv2d_9[0][0]']               
                                                                                                  
 leaky_re_lu_12 (LeakyReLU)     (None, 100, 1, 64)   0           ['conv2d_11[0][0]']              
                                                                                                  
 leaky_re_lu_13 (LeakyReLU)     (None, 100, 1, 64)   0           ['conv2d_12[0][0]']              
                                                                                                  
 concatenate (Concatenate)      (None, 100, 1, 192)  0           ['leaky_re_lu_10[0][0]',         
                                                                  'leaky_re_lu_12[0][0]',         
                                                                  'leaky_re_lu_13[0][0]']         
                                                                                                  
 reshape_1 (Reshape)            (None, 100, 192)     0           ['concatenate[0][0]']            
                                                                                                  
 dropout (Dropout)              (None, 100, 192)     0           ['reshape_1[0][0]']              
                                                                                                  
 lstm (LSTM)                    [(None, 64),         65792       ['dropout[0][0]']                
                                 (None, 64),                                                      
                                 (None, 64)]                                                      
                                                                                                  
 input_2 (InputLayer)           [(None, 1, 1)]       0           []                               
                                                                                                  
 reshape_2 (Reshape)            (None, 1, 64)        0           ['lstm[0][0]']                   
                                                                                                  
 concatenate_1 (Concatenate)    (None, 1, 65)        0           ['input_2[0][0]',                
                                                                  'reshape_2[0][0]']              
                                                                                                  
 lstm_1 (LSTM)                  [(None, 1, 64),      33280       ['concatenate_1[0][0]',          
                                 (None, 64),                      'lstm[0][1]',                   
                                 (None, 64)]                      'lstm[0][2]',                   
                                                                  'concatenate_3[0][0]',          
                                                                  'lstm_1[0][1]',                 
                                                                  'lstm_1[0][2]',                 
                                                                  'concatenate_5[0][0]',          
                                                                  'lstm_1[1][1]',                 
                                                                  'lstm_1[1][2]',                 
                                                                  'concatenate_7[0][0]',          
                                                                  'lstm_1[2][1]',                 
                                                                  'lstm_1[2][2]',                 
                                                                  'concatenate_9[0][0]',          
                                                                  'lstm_1[3][1]',                 
                                                                  'lstm_1[3][2]']                 
                                                                                                  
 concatenate_2 (Concatenate)    (None, 1, 128)       0           ['lstm_1[0][0]',                 
                                                                  'reshape_2[0][0]']              
                                                                                                  
 dense (Dense)                  (None, 1, 1)         129         ['concatenate_2[0][0]',          
                                                                  'concatenate_4[0][0]',          
                                                                  'concatenate_6[0][0]',          
                                                                  'concatenate_8[0][0]',          
                                                                  'concatenate_10[0][0]']         
                                                                                                  
 concatenate_3 (Concatenate)    (None, 1, 65)        0           ['dense[0][0]',                  
                                                                  'reshape_2[0][0]']              
                                                                                                  
 concatenate_4 (Concatenate)    (None, 1, 128)       0           ['lstm_1[1][0]',                 
                                                                  'reshape_2[0][0]']              
                                                                                                  
 concatenate_5 (Concatenate)    (None, 1, 65)        0           ['dense[1][0]',                  
                                                                  'reshape_2[0][0]']              
                                                                                                  
 concatenate_6 (Concatenate)    (None, 1, 128)       0           ['lstm_1[2][0]',                 
                                                                  'reshape_2[0][0]']              
                                                                                                  
 concatenate_7 (Concatenate)    (None, 1, 65)        0           ['dense[2][0]',                  
                                                                  'reshape_2[0][0]']              
                                                                                                  
 concatenate_8 (Concatenate)    (None, 1, 128)       0           ['lstm_1[3][0]',                 
                                                                  'reshape_2[0][0]']              
                                                                                                  
 concatenate_9 (Concatenate)    (None, 1, 65)        0           ['dense[3][0]',                  
                                                                  'reshape_2[0][0]']              
                                                                                                  
 concatenate_10 (Concatenate)   (None, 1, 128)       0           ['lstm_1[4][0]',                 
                                                                  'reshape_2[0][0]']              
                                                                                                  
 lambda (Lambda)                (None, 5, 1)         0           ['dense[0][0]',                  
                                                                  'dense[1][0]',                  
                                                                  'dense[2][0]',                  
                                                                  'dense[3][0]',                  
                                                                  'dense[4][0]']                  
                                                                                                  
==================================================================================================
Total params: 174,689
Trainable params: 174,689
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/50
29360/29360 - 1939s - loss: 1.3970e-08 - mse10: 1.3970e-08 - mse20: 1.3970e-08 - mse30: 1.3970e-08 - mse50: 1.3970e-08 - mse100: 1.3970e-08 - val_loss: 2.2555e-08 - val_mse10: 2.2555e-08 - val_mse20: 2.2555e-08 - val_mse30: 2.2555e-08 - val_mse50: 2.2555e-08 - val_mse100: 2.2555e-08 - 1939s/epoch - 66ms/step
Epoch 2/50
29360/29360 - 1911s - loss: 1.3946e-08 - mse10: 1.3946e-08 - mse20: 1.3946e-08 - mse30: 1.3946e-08 - mse50: 1.3946e-08 - mse100: 1.3946e-08 - val_loss: 2.2546e-08 - val_mse10: 2.2546e-08 - val_mse20: 2.2546e-08 - val_mse30: 2.2546e-08 - val_mse50: 2.2546e-08 - val_mse100: 2.2546e-08 - 1911s/epoch - 65ms/step
Epoch 3/50
29360/29360 - 1925s - loss: 1.3923e-08 - mse10: 1.3923e-08 - mse20: 1.3923e-08 - mse30: 1.3923e-08 - mse50: 1.3923e-08 - mse100: 1.3923e-08 - val_loss: 2.2515e-08 - val_mse10: 2.2515e-08 - val_mse20: 2.2515e-08 - val_mse30: 2.2515e-08 - val_mse50: 2.2515e-08 - val_mse100: 2.2515e-08 - 1925s/epoch - 66ms/step
Epoch 4/50
29360/29360 - 1940s - loss: 1.3908e-08 - mse10: 1.3908e-08 - mse20: 1.3908e-08 - mse30: 1.3908e-08 - mse50: 1.3908e-08 - mse100: 1.3908e-08 - val_loss: 2.2591e-08 - val_mse10: 2.2591e-08 - val_mse20: 2.2591e-08 - val_mse30: 2.2591e-08 - val_mse50: 2.2591e-08 - val_mse100: 2.2591e-08 - 1940s/epoch - 66ms/step
Epoch 5/50
29360/29360 - 1939s - loss: 1.3888e-08 - mse10: 1.3888e-08 - mse20: 1.3888e-08 - mse30: 1.3888e-08 - mse50: 1.3888e-08 - mse100: 1.3888e-08 - val_loss: 2.2430e-08 - val_mse10: 2.2430e-08 - val_mse20: 2.2430e-08 - val_mse30: 2.2430e-08 - val_mse50: 2.2430e-08 - val_mse100: 2.2430e-08 - 1939s/epoch - 66ms/step
Epoch 6/50
29360/29360 - 1953s - loss: 1.3870e-08 - mse10: 1.3870e-08 - mse20: 1.3870e-08 - mse30: 1.3870e-08 - mse50: 1.3870e-08 - mse100: 1.3870e-08 - val_loss: 2.2487e-08 - val_mse10: 2.2487e-08 - val_mse20: 2.2487e-08 - val_mse30: 2.2487e-08 - val_mse50: 2.2487e-08 - val_mse100: 2.2487e-08 - 1953s/epoch - 67ms/step
Epoch 7/50
29360/29360 - 1961s - loss: 1.3854e-08 - mse10: 1.3854e-08 - mse20: 1.3854e-08 - mse30: 1.3854e-08 - mse50: 1.3854e-08 - mse100: 1.3854e-08 - val_loss: 2.2392e-08 - val_mse10: 2.2392e-08 - val_mse20: 2.2392e-08 - val_mse30: 2.2392e-08 - val_mse50: 2.2392e-08 - val_mse100: 2.2392e-08 - 1961s/epoch - 67ms/step
Epoch 8/50
29360/29360 - 1972s - loss: 1.3832e-08 - mse10: 1.3832e-08 - mse20: 1.3832e-08 - mse30: 1.3832e-08 - mse50: 1.3832e-08 - mse100: 1.3832e-08 - val_loss: 2.2383e-08 - val_mse10: 2.2383e-08 - val_mse20: 2.2383e-08 - val_mse30: 2.2383e-08 - val_mse50: 2.2383e-08 - val_mse100: 2.2383e-08 - 1972s/epoch - 67ms/step
Epoch 9/50
29360/29360 - 1982s - loss: 1.3820e-08 - mse10: 1.3820e-08 - mse20: 1.3820e-08 - mse30: 1.3820e-08 - mse50: 1.3820e-08 - mse100: 1.3820e-08 - val_loss: 2.2331e-08 - val_mse10: 2.2331e-08 - val_mse20: 2.2331e-08 - val_mse30: 2.2331e-08 - val_mse50: 2.2331e-08 - val_mse100: 2.2331e-08 - 1982s/epoch - 68ms/step
Epoch 10/50
29360/29360 - 2039s - loss: 1.3801e-08 - mse10: 1.3801e-08 - mse20: 1.3801e-08 - mse30: 1.3801e-08 - mse50: 1.3801e-08 - mse100: 1.3801e-08 - val_loss: 2.2306e-08 - val_mse10: 2.2306e-08 - val_mse20: 2.2306e-08 - val_mse30: 2.2306e-08 - val_mse50: 2.2306e-08 - val_mse100: 2.2306e-08 - 2039s/epoch - 69ms/step
Epoch 11/50
29360/29360 - 1989s - loss: 1.3788e-08 - mse10: 1.3788e-08 - mse20: 1.3788e-08 - mse30: 1.3788e-08 - mse50: 1.3788e-08 - mse100: 1.3788e-08 - val_loss: 2.2317e-08 - val_mse10: 2.2317e-08 - val_mse20: 2.2317e-08 - val_mse30: 2.2317e-08 - val_mse50: 2.2317e-08 - val_mse100: 2.2317e-08 - 1989s/epoch - 68ms/step
Epoch 12/50
29360/29360 - 1976s - loss: 1.3772e-08 - mse10: 1.3772e-08 - mse20: 1.3772e-08 - mse30: 1.3772e-08 - mse50: 1.3772e-08 - mse100: 1.3772e-08 - val_loss: 2.2293e-08 - val_mse10: 2.2293e-08 - val_mse20: 2.2293e-08 - val_mse30: 2.2293e-08 - val_mse50: 2.2293e-08 - val_mse100: 2.2293e-08 - 1976s/epoch - 67ms/step
Epoch 13/50
29360/29360 - 1977s - loss: 1.3762e-08 - mse10: 1.3762e-08 - mse20: 1.3762e-08 - mse30: 1.3762e-08 - mse50: 1.3762e-08 - mse100: 1.3762e-08 - val_loss: 2.2249e-08 - val_mse10: 2.2249e-08 - val_mse20: 2.2249e-08 - val_mse30: 2.2249e-08 - val_mse50: 2.2249e-08 - val_mse100: 2.2249e-08 - 1977s/epoch - 67ms/step
Epoch 14/50
29360/29360 - 1962s - loss: 1.3745e-08 - mse10: 1.3745e-08 - mse20: 1.3745e-08 - mse30: 1.3745e-08 - mse50: 1.3745e-08 - mse100: 1.3745e-08 - val_loss: 2.2215e-08 - val_mse10: 2.2215e-08 - val_mse20: 2.2215e-08 - val_mse30: 2.2215e-08 - val_mse50: 2.2215e-08 - val_mse100: 2.2215e-08 - 1962s/epoch - 67ms/step
Epoch 15/50
29360/29360 - 1960s - loss: 1.3733e-08 - mse10: 1.3733e-08 - mse20: 1.3733e-08 - mse30: 1.3733e-08 - mse50: 1.3733e-08 - mse100: 1.3733e-08 - val_loss: 2.2207e-08 - val_mse10: 2.2207e-08 - val_mse20: 2.2207e-08 - val_mse30: 2.2207e-08 - val_mse50: 2.2207e-08 - val_mse100: 2.2207e-08 - 1960s/epoch - 67ms/step
Epoch 16/50
29360/29360 - 1971s - loss: 1.3721e-08 - mse10: 1.3721e-08 - mse20: 1.3721e-08 - mse30: 1.3721e-08 - mse50: 1.3721e-08 - mse100: 1.3721e-08 - val_loss: 2.2227e-08 - val_mse10: 2.2227e-08 - val_mse20: 2.2227e-08 - val_mse30: 2.2227e-08 - val_mse50: 2.2227e-08 - val_mse100: 2.2227e-08 - 1971s/epoch - 67ms/step
Epoch 17/50
29360/29360 - 1986s - loss: 1.3702e-08 - mse10: 1.3702e-08 - mse20: 1.3702e-08 - mse30: 1.3702e-08 - mse50: 1.3702e-08 - mse100: 1.3702e-08 - val_loss: 2.2175e-08 - val_mse10: 2.2175e-08 - val_mse20: 2.2175e-08 - val_mse30: 2.2175e-08 - val_mse50: 2.2175e-08 - val_mse100: 2.2175e-08 - 1986s/epoch - 68ms/step
Epoch 18/50
29360/29360 - 1979s - loss: 1.3693e-08 - mse10: 1.3693e-08 - mse20: 1.3693e-08 - mse30: 1.3693e-08 - mse50: 1.3693e-08 - mse100: 1.3693e-08 - val_loss: 2.2186e-08 - val_mse10: 2.2186e-08 - val_mse20: 2.2186e-08 - val_mse30: 2.2186e-08 - val_mse50: 2.2186e-08 - val_mse100: 2.2186e-08 - 1979s/epoch - 67ms/step
Epoch 19/50
29360/29360 - 1981s - loss: 1.3690e-08 - mse10: 1.3690e-08 - mse20: 1.3690e-08 - mse30: 1.3690e-08 - mse50: 1.3690e-08 - mse100: 1.3690e-08 - val_loss: 2.2133e-08 - val_mse10: 2.2133e-08 - val_mse20: 2.2133e-08 - val_mse30: 2.2133e-08 - val_mse50: 2.2133e-08 - val_mse100: 2.2133e-08 - 1981s/epoch - 67ms/step
Epoch 20/50
29360/29360 - 1974s - loss: 1.3676e-08 - mse10: 1.3676e-08 - mse20: 1.3676e-08 - mse30: 1.3676e-08 - mse50: 1.3676e-08 - mse100: 1.3676e-08 - val_loss: 2.2119e-08 - val_mse10: 2.2119e-08 - val_mse20: 2.2119e-08 - val_mse30: 2.2119e-08 - val_mse50: 2.2119e-08 - val_mse100: 2.2119e-08 - 1974s/epoch - 67ms/step
Epoch 21/50
29360/29360 - 1987s - loss: 1.3664e-08 - mse10: 1.3664e-08 - mse20: 1.3664e-08 - mse30: 1.3664e-08 - mse50: 1.3664e-08 - mse100: 1.3664e-08 - val_loss: 2.2130e-08 - val_mse10: 2.2130e-08 - val_mse20: 2.2130e-08 - val_mse30: 2.2130e-08 - val_mse50: 2.2130e-08 - val_mse100: 2.2130e-08 - 1987s/epoch - 68ms/step
Epoch 22/50
29360/29360 - 1998s - loss: 1.3654e-08 - mse10: 1.3654e-08 - mse20: 1.3654e-08 - mse30: 1.3654e-08 - mse50: 1.3654e-08 - mse100: 1.3654e-08 - val_loss: 2.2081e-08 - val_mse10: 2.2081e-08 - val_mse20: 2.2081e-08 - val_mse30: 2.2081e-08 - val_mse50: 2.2081e-08 - val_mse100: 2.2081e-08 - 1998s/epoch - 68ms/step
Epoch 23/50
29360/29360 - 1990s - loss: 1.3642e-08 - mse10: 1.3642e-08 - mse20: 1.3642e-08 - mse30: 1.3642e-08 - mse50: 1.3642e-08 - mse100: 1.3642e-08 - val_loss: 2.2072e-08 - val_mse10: 2.2072e-08 - val_mse20: 2.2072e-08 - val_mse30: 2.2072e-08 - val_mse50: 2.2072e-08 - val_mse100: 2.2072e-08 - 1990s/epoch - 68ms/step
Epoch 24/50
29360/29360 - 1995s - loss: 1.3635e-08 - mse10: 1.3635e-08 - mse20: 1.3635e-08 - mse30: 1.3635e-08 - mse50: 1.3635e-08 - mse100: 1.3635e-08 - val_loss: 2.2114e-08 - val_mse10: 2.2114e-08 - val_mse20: 2.2114e-08 - val_mse30: 2.2114e-08 - val_mse50: 2.2114e-08 - val_mse100: 2.2114e-08 - 1995s/epoch - 68ms/step
Epoch 25/50
29360/29360 - 2010s - loss: 1.3626e-08 - mse10: 1.3626e-08 - mse20: 1.3626e-08 - mse30: 1.3626e-08 - mse50: 1.3626e-08 - mse100: 1.3626e-08 - val_loss: 2.2039e-08 - val_mse10: 2.2039e-08 - val_mse20: 2.2039e-08 - val_mse30: 2.2039e-08 - val_mse50: 2.2039e-08 - val_mse100: 2.2039e-08 - 2010s/epoch - 68ms/step
Epoch 26/50
29360/29360 - 2009s - loss: 1.3617e-08 - mse10: 1.3617e-08 - mse20: 1.3617e-08 - mse30: 1.3617e-08 - mse50: 1.3617e-08 - mse100: 1.3617e-08 - val_loss: 2.2021e-08 - val_mse10: 2.2021e-08 - val_mse20: 2.2021e-08 - val_mse30: 2.2021e-08 - val_mse50: 2.2021e-08 - val_mse100: 2.2021e-08 - 2009s/epoch - 68ms/step
Epoch 27/50
29360/29360 - 2023s - loss: 1.3609e-08 - mse10: 1.3609e-08 - mse20: 1.3609e-08 - mse30: 1.3609e-08 - mse50: 1.3609e-08 - mse100: 1.3609e-08 - val_loss: 2.2010e-08 - val_mse10: 2.2010e-08 - val_mse20: 2.2010e-08 - val_mse30: 2.2010e-08 - val_mse50: 2.2010e-08 - val_mse100: 2.2010e-08 - 2023s/epoch - 69ms/step
Epoch 28/50
29360/29360 - 2018s - loss: 1.3600e-08 - mse10: 1.3600e-08 - mse20: 1.3600e-08 - mse30: 1.3600e-08 - mse50: 1.3600e-08 - mse100: 1.3600e-08 - val_loss: 2.2043e-08 - val_mse10: 2.2043e-08 - val_mse20: 2.2043e-08 - val_mse30: 2.2043e-08 - val_mse50: 2.2043e-08 - val_mse100: 2.2043e-08 - 2018s/epoch - 69ms/step
Epoch 29/50
29360/29360 - 2020s - loss: 1.3593e-08 - mse10: 1.3593e-08 - mse20: 1.3593e-08 - mse30: 1.3593e-08 - mse50: 1.3593e-08 - mse100: 1.3593e-08 - val_loss: 2.2039e-08 - val_mse10: 2.2039e-08 - val_mse20: 2.2039e-08 - val_mse30: 2.2039e-08 - val_mse50: 2.2039e-08 - val_mse100: 2.2039e-08 - 2020s/epoch - 69ms/step
Epoch 30/50
29360/29360 - 2015s - loss: 1.3584e-08 - mse10: 1.3584e-08 - mse20: 1.3584e-08 - mse30: 1.3584e-08 - mse50: 1.3584e-08 - mse100: 1.3584e-08 - val_loss: 2.1970e-08 - val_mse10: 2.1970e-08 - val_mse20: 2.1970e-08 - val_mse30: 2.1970e-08 - val_mse50: 2.1970e-08 - val_mse100: 2.1970e-08 - 2015s/epoch - 69ms/step
Epoch 31/50
29360/29360 - 2006s - loss: 1.3573e-08 - mse10: 1.3573e-08 - mse20: 1.3573e-08 - mse30: 1.3573e-08 - mse50: 1.3573e-08 - mse100: 1.3573e-08 - val_loss: 2.1962e-08 - val_mse10: 2.1962e-08 - val_mse20: 2.1962e-08 - val_mse30: 2.1962e-08 - val_mse50: 2.1962e-08 - val_mse100: 2.1962e-08 - 2006s/epoch - 68ms/step
Epoch 32/50
29360/29360 - 1966s - loss: 1.3566e-08 - mse10: 1.3566e-08 - mse20: 1.3566e-08 - mse30: 1.3566e-08 - mse50: 1.3566e-08 - mse100: 1.3566e-08 - val_loss: 2.1945e-08 - val_mse10: 2.1945e-08 - val_mse20: 2.1945e-08 - val_mse30: 2.1945e-08 - val_mse50: 2.1945e-08 - val_mse100: 2.1945e-08 - 1966s/epoch - 67ms/step
Epoch 33/50
29360/29360 - 1974s - loss: 1.3558e-08 - mse10: 1.3558e-08 - mse20: 1.3558e-08 - mse30: 1.3558e-08 - mse50: 1.3558e-08 - mse100: 1.3558e-08 - val_loss: 2.1931e-08 - val_mse10: 2.1931e-08 - val_mse20: 2.1931e-08 - val_mse30: 2.1931e-08 - val_mse50: 2.1931e-08 - val_mse100: 2.1931e-08 - 1974s/epoch - 67ms/step
Epoch 34/50
29360/29360 - 1972s - loss: 1.3557e-08 - mse10: 1.3557e-08 - mse20: 1.3557e-08 - mse30: 1.3557e-08 - mse50: 1.3557e-08 - mse100: 1.3557e-08 - val_loss: 2.1905e-08 - val_mse10: 2.1905e-08 - val_mse20: 2.1905e-08 - val_mse30: 2.1905e-08 - val_mse50: 2.1905e-08 - val_mse100: 2.1905e-08 - 1972s/epoch - 67ms/step
Epoch 35/50
29360/29360 - 1993s - loss: 1.3543e-08 - mse10: 1.3543e-08 - mse20: 1.3543e-08 - mse30: 1.3543e-08 - mse50: 1.3543e-08 - mse100: 1.3543e-08 - val_loss: 2.2010e-08 - val_mse10: 2.2010e-08 - val_mse20: 2.2010e-08 - val_mse30: 2.2010e-08 - val_mse50: 2.2010e-08 - val_mse100: 2.2010e-08 - 1993s/epoch - 68ms/step
Epoch 36/50
29360/29360 - 1984s - loss: 1.3541e-08 - mse10: 1.3541e-08 - mse20: 1.3541e-08 - mse30: 1.3541e-08 - mse50: 1.3541e-08 - mse100: 1.3541e-08 - val_loss: 2.1961e-08 - val_mse10: 2.1961e-08 - val_mse20: 2.1961e-08 - val_mse30: 2.1961e-08 - val_mse50: 2.1961e-08 - val_mse100: 2.1961e-08 - 1984s/epoch - 68ms/step
Epoch 37/50
29360/29360 - 2000s - loss: 1.3531e-08 - mse10: 1.3531e-08 - mse20: 1.3531e-08 - mse30: 1.3531e-08 - mse50: 1.3531e-08 - mse100: 1.3531e-08 - val_loss: 2.1882e-08 - val_mse10: 2.1882e-08 - val_mse20: 2.1882e-08 - val_mse30: 2.1882e-08 - val_mse50: 2.1882e-08 - val_mse100: 2.1882e-08 - 2000s/epoch - 68ms/step
Epoch 38/50
29360/29360 - 2004s - loss: 1.3521e-08 - mse10: 1.3521e-08 - mse20: 1.3521e-08 - mse30: 1.3521e-08 - mse50: 1.3521e-08 - mse100: 1.3521e-08 - val_loss: 2.1924e-08 - val_mse10: 2.1924e-08 - val_mse20: 2.1924e-08 - val_mse30: 2.1924e-08 - val_mse50: 2.1924e-08 - val_mse100: 2.1924e-08 - 2004s/epoch - 68ms/step
Epoch 39/50
29360/29360 - 2005s - loss: 1.3518e-08 - mse10: 1.3518e-08 - mse20: 1.3518e-08 - mse30: 1.3518e-08 - mse50: 1.3518e-08 - mse100: 1.3518e-08 - val_loss: 2.1891e-08 - val_mse10: 2.1891e-08 - val_mse20: 2.1891e-08 - val_mse30: 2.1891e-08 - val_mse50: 2.1891e-08 - val_mse100: 2.1891e-08 - 2005s/epoch - 68ms/step
Epoch 40/50
29360/29360 - 2005s - loss: 1.3510e-08 - mse10: 1.3510e-08 - mse20: 1.3510e-08 - mse30: 1.3510e-08 - mse50: 1.3510e-08 - mse100: 1.3510e-08 - val_loss: 2.1911e-08 - val_mse10: 2.1911e-08 - val_mse20: 2.1911e-08 - val_mse30: 2.1911e-08 - val_mse50: 2.1911e-08 - val_mse100: 2.1911e-08 - 2005s/epoch - 68ms/step
Epoch 41/50
29360/29360 - 2020s - loss: 1.3507e-08 - mse10: 1.3507e-08 - mse20: 1.3507e-08 - mse30: 1.3507e-08 - mse50: 1.3507e-08 - mse100: 1.3507e-08 - val_loss: 2.1931e-08 - val_mse10: 2.1931e-08 - val_mse20: 2.1931e-08 - val_mse30: 2.1931e-08 - val_mse50: 2.1931e-08 - val_mse100: 2.1931e-08 - 2020s/epoch - 69ms/step
Epoch 42/50
29360/29360 - 2003s - loss: 1.3503e-08 - mse10: 1.3503e-08 - mse20: 1.3503e-08 - mse30: 1.3503e-08 - mse50: 1.3503e-08 - mse100: 1.3503e-08 - val_loss: 2.1844e-08 - val_mse10: 2.1844e-08 - val_mse20: 2.1844e-08 - val_mse30: 2.1844e-08 - val_mse50: 2.1844e-08 - val_mse100: 2.1844e-08 - 2003s/epoch - 68ms/step
Epoch 43/50
29360/29360 - 2017s - loss: 1.3495e-08 - mse10: 1.3495e-08 - mse20: 1.3495e-08 - mse30: 1.3495e-08 - mse50: 1.3495e-08 - mse100: 1.3495e-08 - val_loss: 2.1826e-08 - val_mse10: 2.1826e-08 - val_mse20: 2.1826e-08 - val_mse30: 2.1826e-08 - val_mse50: 2.1826e-08 - val_mse100: 2.1826e-08 - 2017s/epoch - 69ms/step
Epoch 44/50
29360/29360 - 2033s - loss: 1.3489e-08 - mse10: 1.3489e-08 - mse20: 1.3489e-08 - mse30: 1.3489e-08 - mse50: 1.3489e-08 - mse100: 1.3489e-08 - val_loss: 2.1820e-08 - val_mse10: 2.1820e-08 - val_mse20: 2.1820e-08 - val_mse30: 2.1820e-08 - val_mse50: 2.1820e-08 - val_mse100: 2.1820e-08 - 2033s/epoch - 69ms/step
Epoch 45/50
29360/29360 - 2064s - loss: 1.3482e-08 - mse10: 1.3482e-08 - mse20: 1.3482e-08 - mse30: 1.3482e-08 - mse50: 1.3482e-08 - mse100: 1.3482e-08 - val_loss: 2.1846e-08 - val_mse10: 2.1846e-08 - val_mse20: 2.1846e-08 - val_mse30: 2.1846e-08 - val_mse50: 2.1846e-08 - val_mse100: 2.1846e-08 - 2064s/epoch - 70ms/step
Epoch 46/50
29360/29360 - 2046s - loss: 1.3481e-08 - mse10: 1.3481e-08 - mse20: 1.3481e-08 - mse30: 1.3481e-08 - mse50: 1.3481e-08 - mse100: 1.3481e-08 - val_loss: 2.1807e-08 - val_mse10: 2.1807e-08 - val_mse20: 2.1807e-08 - val_mse30: 2.1807e-08 - val_mse50: 2.1807e-08 - val_mse100: 2.1807e-08 - 2046s/epoch - 70ms/step
Epoch 47/50
29360/29360 - 2033s - loss: 1.3478e-08 - mse10: 1.3478e-08 - mse20: 1.3478e-08 - mse30: 1.3478e-08 - mse50: 1.3478e-08 - mse100: 1.3478e-08 - val_loss: 2.1803e-08 - val_mse10: 2.1803e-08 - val_mse20: 2.1803e-08 - val_mse30: 2.1803e-08 - val_mse50: 2.1803e-08 - val_mse100: 2.1803e-08 - 2033s/epoch - 69ms/step
Epoch 48/50
29360/29360 - 2024s - loss: 1.3470e-08 - mse10: 1.3470e-08 - mse20: 1.3470e-08 - mse30: 1.3470e-08 - mse50: 1.3470e-08 - mse100: 1.3470e-08 - val_loss: 2.1785e-08 - val_mse10: 2.1785e-08 - val_mse20: 2.1785e-08 - val_mse30: 2.1785e-08 - val_mse50: 2.1785e-08 - val_mse100: 2.1785e-08 - 2024s/epoch - 69ms/step
Epoch 49/50
29360/29360 - 2044s - loss: 1.3464e-08 - mse10: 1.3464e-08 - mse20: 1.3464e-08 - mse30: 1.3464e-08 - mse50: 1.3464e-08 - mse100: 1.3464e-08 - val_loss: 2.1789e-08 - val_mse10: 2.1789e-08 - val_mse20: 2.1789e-08 - val_mse30: 2.1789e-08 - val_mse50: 2.1789e-08 - val_mse100: 2.1789e-08 - 2044s/epoch - 70ms/step
Epoch 50/50
29360/29360 - 2083s - loss: 1.3456e-08 - mse10: 1.3456e-08 - mse20: 1.3456e-08 - mse30: 1.3456e-08 - mse50: 1.3456e-08 - mse100: 1.3456e-08 - val_loss: 2.1777e-08 - val_mse10: 2.1777e-08 - val_mse20: 2.1777e-08 - val_mse30: 2.1777e-08 - val_mse50: 2.1777e-08 - val_mse100: 2.1777e-08 - 2083s/epoch - 71ms/step
Prediction horizon: 10  orderbook updates
MSE: 2.2980963303277473e-09
MAE: 2.717161995537666e-05
r2: -0.27041213782063434
Prediction horizon: 20  orderbook updates
MSE: 3.6466516482903224e-09
MAE: 3.440422978563597e-05
r2: -0.08504894884907666
Prediction horizon: 30  orderbook updates
MSE: 5.161660876310541e-09
MAE: 4.219224084525428e-05
r2: -0.04548896637656141
Prediction horizon: 50  orderbook updates
MSE: 8.286358514859169e-09
MAE: 5.718593522714478e-05
r2: -0.02639993638819771
Prediction horizon: 100  orderbook updates
MSE: 1.5639560383674994e-08
MAE: 8.807371098931002e-05
r2: -0.01425593265387115
##################### deepVOL attention #####################
Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_3 (InputLayer)           [(None, 100, 40, 1)  0           []                               
                                ]                                                                 
                                                                                                  
 custom_reshape_1 (CustomReshap  (None, 100, 20, 2,   0          ['input_3[0][0]']                
 e)                             1)                                                                
                                                                                                  
 conv3d_1 (Conv3D)              (None, 100, 19, 1,   160         ['custom_reshape_1[0][0]']       
                                32)                                                               
                                                                                                  
 reshape_3 (Reshape)            (None, 100, 19, 32)  0           ['conv3d_1[0][0]']               
                                                                                                  
 leaky_re_lu_14 (LeakyReLU)     (None, 100, 19, 32)  0           ['reshape_3[0][0]']              
                                                                                                  
 conv2d_13 (Conv2D)             (None, 100, 19, 32)  4128        ['leaky_re_lu_14[0][0]']         
                                                                                                  
 leaky_re_lu_15 (LeakyReLU)     (None, 100, 19, 32)  0           ['conv2d_13[0][0]']              
                                                                                                  
 conv2d_14 (Conv2D)             (None, 100, 19, 32)  4128        ['leaky_re_lu_15[0][0]']         
                                                                                                  
 leaky_re_lu_16 (LeakyReLU)     (None, 100, 19, 32)  0           ['conv2d_14[0][0]']              
                                                                                                  
 conv2d_15 (Conv2D)             (None, 100, 9, 32)   2080        ['leaky_re_lu_16[0][0]']         
                                                                                                  
 leaky_re_lu_17 (LeakyReLU)     (None, 100, 9, 32)   0           ['conv2d_15[0][0]']              
                                                                                                  
 conv2d_16 (Conv2D)             (None, 100, 9, 32)   4128        ['leaky_re_lu_17[0][0]']         
                                                                                                  
 leaky_re_lu_18 (LeakyReLU)     (None, 100, 9, 32)   0           ['conv2d_16[0][0]']              
                                                                                                  
 conv2d_17 (Conv2D)             (None, 100, 9, 32)   4128        ['leaky_re_lu_18[0][0]']         
                                                                                                  
 leaky_re_lu_19 (LeakyReLU)     (None, 100, 9, 32)   0           ['conv2d_17[0][0]']              
                                                                                                  
 conv2d_18 (Conv2D)             (None, 100, 1, 32)   9248        ['leaky_re_lu_19[0][0]']         
                                                                                                  
 leaky_re_lu_20 (LeakyReLU)     (None, 100, 1, 32)   0           ['conv2d_18[0][0]']              
                                                                                                  
 conv2d_19 (Conv2D)             (None, 100, 1, 32)   4128        ['leaky_re_lu_20[0][0]']         
                                                                                                  
 leaky_re_lu_21 (LeakyReLU)     (None, 100, 1, 32)   0           ['conv2d_19[0][0]']              
                                                                                                  
 conv2d_20 (Conv2D)             (None, 100, 1, 32)   4128        ['leaky_re_lu_21[0][0]']         
                                                                                                  
 leaky_re_lu_22 (LeakyReLU)     (None, 100, 1, 32)   0           ['conv2d_20[0][0]']              
                                                                                                  
 conv2d_21 (Conv2D)             (None, 100, 1, 64)   2112        ['leaky_re_lu_22[0][0]']         
                                                                                                  
 conv2d_23 (Conv2D)             (None, 100, 1, 64)   2112        ['leaky_re_lu_22[0][0]']         
                                                                                                  
 leaky_re_lu_23 (LeakyReLU)     (None, 100, 1, 64)   0           ['conv2d_21[0][0]']              
                                                                                                  
 leaky_re_lu_25 (LeakyReLU)     (None, 100, 1, 64)   0           ['conv2d_23[0][0]']              
                                                                                                  
 max_pooling2d_1 (MaxPooling2D)  (None, 100, 1, 32)  0           ['leaky_re_lu_22[0][0]']         
                                                                                                  
 conv2d_22 (Conv2D)             (None, 100, 1, 64)   12352       ['leaky_re_lu_23[0][0]']         
                                                                                                  
 conv2d_24 (Conv2D)             (None, 100, 1, 64)   20544       ['leaky_re_lu_25[0][0]']         
                                                                                                  
 conv2d_25 (Conv2D)             (None, 100, 1, 64)   2112        ['max_pooling2d_1[0][0]']        
                                                                                                  
 leaky_re_lu_24 (LeakyReLU)     (None, 100, 1, 64)   0           ['conv2d_22[0][0]']              
                                                                                                  
 leaky_re_lu_26 (LeakyReLU)     (None, 100, 1, 64)   0           ['conv2d_24[0][0]']              
                                                                                                  
 leaky_re_lu_27 (LeakyReLU)     (None, 100, 1, 64)   0           ['conv2d_25[0][0]']              
                                                                                                  
 concatenate_12 (Concatenate)   (None, 100, 1, 192)  0           ['leaky_re_lu_24[0][0]',         
                                                                  'leaky_re_lu_26[0][0]',         
                                                                  'leaky_re_lu_27[0][0]']         
                                                                                                  
 reshape_4 (Reshape)            (None, 100, 192)     0           ['concatenate_12[0][0]']         
                                                                                                  
 dropout_1 (Dropout)            (None, 100, 192)     0           ['reshape_4[0][0]']              
                                                                                                  
 lstm_2 (LSTM)                  [(None, 100, 64),    65792       ['dropout_1[0][0]']              
                                 (None, 64),                                                      
                                 (None, 64)]                                                      
                                                                                                  
 input_4 (InputLayer)           [(None, 1, 1)]       0           []                               
                                                                                                  
 reshape_5 (Reshape)            (None, 1, 64)        0           ['lstm_2[0][1]']                 
                                                                                                  
 concatenate_13 (Concatenate)   (None, 1, 65)        0           ['input_4[0][0]',                
                                                                  'reshape_5[0][0]']              
                                                                                                  
 lstm_3 (LSTM)                  [(None, 1, 64),      33280       ['concatenate_13[0][0]',         
                                 (None, 64),                      'lstm_2[0][1]',                 
                                 (None, 64)]                      'lstm_2[0][2]',                 
                                                                  'concatenate_15[0][0]',         
                                                                  'lstm_3[0][1]',                 
                                                                  'lstm_3[0][2]',                 
                                                                  'concatenate_17[0][0]',         
                                                                  'lstm_3[1][1]',                 
                                                                  'lstm_3[1][2]',                 
                                                                  'concatenate_19[0][0]',         
                                                                  'lstm_3[2][1]',                 
                                                                  'lstm_3[2][2]',                 
                                                                  'concatenate_21[0][0]',         
                                                                  'lstm_3[3][1]',                 
                                                                  'lstm_3[3][2]']                 
                                                                                                  
 dot (Dot)                      (None, 1, 100)       0           ['lstm_3[0][0]',                 
                                                                  'lstm_2[0][0]']                 
                                                                                                  
 activation (Activation)        (None, 1, 100)       0           ['dot[0][0]']                    
                                                                                                  
 dot_1 (Dot)                    (None, 1, 64)        0           ['activation[0][0]',             
                                                                  'lstm_2[0][0]']                 
                                                                                                  
 batch_normalization (BatchNorm  (None, 1, 64)       256         ['dot_1[0][0]']                  
 alization)                                                                                       
                                                                                                  
 concatenate_14 (Concatenate)   (None, 1, 128)       0           ['batch_normalization[0][0]',    
                                                                  'lstm_3[0][0]']                 
                                                                                                  
 output_layer (Dense)           (None, 1, 1)         129         ['concatenate_14[0][0]',         
                                                                  'concatenate_16[0][0]',         
                                                                  'concatenate_18[0][0]',         
                                                                  'concatenate_20[0][0]',         
                                                                  'concatenate_22[0][0]']         
                                                                                                  
 concatenate_15 (Concatenate)   (None, 1, 65)        0           ['output_layer[0][0]',           
                                                                  'batch_normalization[0][0]']    
                                                                                                  
 dot_2 (Dot)                    (None, 1, 100)       0           ['lstm_3[1][0]',                 
                                                                  'lstm_2[0][0]']                 
                                                                                                  
 activation_1 (Activation)      (None, 1, 100)       0           ['dot_2[0][0]']                  
                                                                                                  
 dot_3 (Dot)                    (None, 1, 64)        0           ['activation_1[0][0]',           
                                                                  'lstm_2[0][0]']                 
                                                                                                  
 batch_normalization_1 (BatchNo  (None, 1, 64)       256         ['dot_3[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 concatenate_16 (Concatenate)   (None, 1, 128)       0           ['batch_normalization_1[0][0]',  
                                                                  'lstm_3[1][0]']                 
                                                                                                  
 concatenate_17 (Concatenate)   (None, 1, 65)        0           ['output_layer[1][0]',           
                                                                  'batch_normalization_1[0][0]']  
                                                                                                  
 dot_4 (Dot)                    (None, 1, 100)       0           ['lstm_3[2][0]',                 
                                                                  'lstm_2[0][0]']                 
                                                                                                  
 activation_2 (Activation)      (None, 1, 100)       0           ['dot_4[0][0]']                  
                                                                                                  
 dot_5 (Dot)                    (None, 1, 64)        0           ['activation_2[0][0]',           
                                                                  'lstm_2[0][0]']                 
                                                                                                  
 batch_normalization_2 (BatchNo  (None, 1, 64)       256         ['dot_5[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 concatenate_18 (Concatenate)   (None, 1, 128)       0           ['batch_normalization_2[0][0]',  
                                                                  'lstm_3[2][0]']                 
                                                                                                  
 concatenate_19 (Concatenate)   (None, 1, 65)        0           ['output_layer[2][0]',           
                                                                  'batch_normalization_2[0][0]']  
                                                                                                  
 dot_6 (Dot)                    (None, 1, 100)       0           ['lstm_3[3][0]',                 
                                                                  'lstm_2[0][0]']                 
                                                                                                  
 activation_3 (Activation)      (None, 1, 100)       0           ['dot_6[0][0]']                  
                                                                                                  
 dot_7 (Dot)                    (None, 1, 64)        0           ['activation_3[0][0]',           
                                                                  'lstm_2[0][0]']                 
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 1, 64)       256         ['dot_7[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 concatenate_20 (Concatenate)   (None, 1, 128)       0           ['batch_normalization_3[0][0]',  
                                                                  'lstm_3[3][0]']                 
                                                                                                  
 concatenate_21 (Concatenate)   (None, 1, 65)        0           ['output_layer[3][0]',           
                                                                  'batch_normalization_3[0][0]']  
                                                                                                  
 dot_8 (Dot)                    (None, 1, 100)       0           ['lstm_3[4][0]',                 
                                                                  'lstm_2[0][0]']                 
                                                                                                  
 activation_4 (Activation)      (None, 1, 100)       0           ['dot_8[0][0]']                  
                                                                                                  
 dot_9 (Dot)                    (None, 1, 64)        0           ['activation_4[0][0]',           
                                                                  'lstm_2[0][0]']                 
                                                                                                  
 batch_normalization_4 (BatchNo  (None, 1, 64)       256         ['dot_9[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 concatenate_22 (Concatenate)   (None, 1, 128)       0           ['batch_normalization_4[0][0]',  
                                                                  'lstm_3[4][0]']                 
                                                                                                  
 outputs (Lambda)               (None, 5, 1)         0           ['output_layer[0][0]',           
                                                                  'output_layer[1][0]',           
                                                                  'output_layer[2][0]',           
                                                                  'output_layer[3][0]',           
                                                                  'output_layer[4][0]']           
                                                                                                  
==================================================================================================
Total params: 175,969
Trainable params: 175,329
Non-trainable params: 640
__________________________________________________________________________________________________
Epoch 1/50
29360/29360 - 2367s - loss: 1.5192e-08 - mse10: 1.5192e-08 - mse20: 1.5192e-08 - mse30: 1.5192e-08 - mse50: 1.5192e-08 - mse100: 1.5192e-08 - val_loss: 2.6549e-08 - val_mse10: 2.6549e-08 - val_mse20: 2.6549e-08 - val_mse30: 2.6549e-08 - val_mse50: 2.6549e-08 - val_mse100: 2.6549e-08 - 2367s/epoch - 81ms/step
Epoch 2/50
29360/29360 - 2321s - loss: 1.5130e-08 - mse10: 1.5130e-08 - mse20: 1.5130e-08 - mse30: 1.5130e-08 - mse50: 1.5130e-08 - mse100: 1.5130e-08 - val_loss: 2.6444e-08 - val_mse10: 2.6444e-08 - val_mse20: 2.6444e-08 - val_mse30: 2.6444e-08 - val_mse50: 2.6444e-08 - val_mse100: 2.6444e-08 - 2321s/epoch - 79ms/step
Epoch 3/50
29360/29360 - 2302s - loss: 1.5068e-08 - mse10: 1.5068e-08 - mse20: 1.5068e-08 - mse30: 1.5068e-08 - mse50: 1.5068e-08 - mse100: 1.5068e-08 - val_loss: 2.6305e-08 - val_mse10: 2.6305e-08 - val_mse20: 2.6305e-08 - val_mse30: 2.6305e-08 - val_mse50: 2.6305e-08 - val_mse100: 2.6305e-08 - 2302s/epoch - 78ms/step
Epoch 4/50
29360/29360 - 2322s - loss: 1.5019e-08 - mse10: 1.5019e-08 - mse20: 1.5019e-08 - mse30: 1.5019e-08 - mse50: 1.5019e-08 - mse100: 1.5019e-08 - val_loss: 2.6654e-08 - val_mse10: 2.6654e-08 - val_mse20: 2.6654e-08 - val_mse30: 2.6654e-08 - val_mse50: 2.6654e-08 - val_mse100: 2.6654e-08 - 2322s/epoch - 79ms/step
Epoch 5/50
29360/29360 - 2452s - loss: 1.4961e-08 - mse10: 1.4961e-08 - mse20: 1.4961e-08 - mse30: 1.4961e-08 - mse50: 1.4961e-08 - mse100: 1.4961e-08 - val_loss: 2.5976e-08 - val_mse10: 2.5976e-08 - val_mse20: 2.5976e-08 - val_mse30: 2.5976e-08 - val_mse50: 2.5976e-08 - val_mse100: 2.5976e-08 - 2452s/epoch - 84ms/step
Epoch 6/50
29360/29360 - 2413s - loss: 1.4916e-08 - mse10: 1.4916e-08 - mse20: 1.4916e-08 - mse30: 1.4916e-08 - mse50: 1.4916e-08 - mse100: 1.4916e-08 - val_loss: 2.6019e-08 - val_mse10: 2.6019e-08 - val_mse20: 2.6019e-08 - val_mse30: 2.6019e-08 - val_mse50: 2.6019e-08 - val_mse100: 2.6019e-08 - 2413s/epoch - 82ms/step
Epoch 7/50
29360/29360 - 2418s - loss: 1.4863e-08 - mse10: 1.4863e-08 - mse20: 1.4863e-08 - mse30: 1.4863e-08 - mse50: 1.4863e-08 - mse100: 1.4863e-08 - val_loss: 2.5793e-08 - val_mse10: 2.5793e-08 - val_mse20: 2.5793e-08 - val_mse30: 2.5793e-08 - val_mse50: 2.5793e-08 - val_mse100: 2.5793e-08 - 2418s/epoch - 82ms/step
Epoch 8/50
29360/29360 - 2402s - loss: 1.4818e-08 - mse10: 1.4818e-08 - mse20: 1.4818e-08 - mse30: 1.4818e-08 - mse50: 1.4818e-08 - mse100: 1.4818e-08 - val_loss: 2.5724e-08 - val_mse10: 2.5724e-08 - val_mse20: 2.5724e-08 - val_mse30: 2.5724e-08 - val_mse50: 2.5724e-08 - val_mse100: 2.5724e-08 - 2402s/epoch - 82ms/step
Epoch 9/50
29360/29360 - 2414s - loss: 1.4775e-08 - mse10: 1.4775e-08 - mse20: 1.4775e-08 - mse30: 1.4775e-08 - mse50: 1.4775e-08 - mse100: 1.4775e-08 - val_loss: 2.5506e-08 - val_mse10: 2.5506e-08 - val_mse20: 2.5506e-08 - val_mse30: 2.5506e-08 - val_mse50: 2.5506e-08 - val_mse100: 2.5506e-08 - 2414s/epoch - 82ms/step
Epoch 10/50
29360/29360 - 2399s - loss: 1.4727e-08 - mse10: 1.4727e-08 - mse20: 1.4727e-08 - mse30: 1.4727e-08 - mse50: 1.4727e-08 - mse100: 1.4727e-08 - val_loss: 2.5504e-08 - val_mse10: 2.5504e-08 - val_mse20: 2.5504e-08 - val_mse30: 2.5504e-08 - val_mse50: 2.5504e-08 - val_mse100: 2.5504e-08 - 2399s/epoch - 82ms/step
Epoch 11/50
29360/29360 - 2402s - loss: 1.4684e-08 - mse10: 1.4684e-08 - mse20: 1.4684e-08 - mse30: 1.4684e-08 - mse50: 1.4684e-08 - mse100: 1.4684e-08 - val_loss: 2.5344e-08 - val_mse10: 2.5344e-08 - val_mse20: 2.5344e-08 - val_mse30: 2.5344e-08 - val_mse50: 2.5344e-08 - val_mse100: 2.5344e-08 - 2402s/epoch - 82ms/step
Epoch 12/50
29360/29360 - 2401s - loss: 1.4640e-08 - mse10: 1.4640e-08 - mse20: 1.4640e-08 - mse30: 1.4640e-08 - mse50: 1.4640e-08 - mse100: 1.4640e-08 - val_loss: 2.5248e-08 - val_mse10: 2.5248e-08 - val_mse20: 2.5248e-08 - val_mse30: 2.5248e-08 - val_mse50: 2.5248e-08 - val_mse100: 2.5248e-08 - 2401s/epoch - 82ms/step
Epoch 13/50
29360/29360 - 2413s - loss: 1.4614e-08 - mse10: 1.4614e-08 - mse20: 1.4614e-08 - mse30: 1.4614e-08 - mse50: 1.4614e-08 - mse100: 1.4614e-08 - val_loss: 2.5130e-08 - val_mse10: 2.5130e-08 - val_mse20: 2.5130e-08 - val_mse30: 2.5130e-08 - val_mse50: 2.5130e-08 - val_mse100: 2.5130e-08 - 2413s/epoch - 82ms/step
Epoch 14/50
29360/29360 - 2412s - loss: 1.4572e-08 - mse10: 1.4572e-08 - mse20: 1.4572e-08 - mse30: 1.4572e-08 - mse50: 1.4572e-08 - mse100: 1.4572e-08 - val_loss: 2.5018e-08 - val_mse10: 2.5018e-08 - val_mse20: 2.5018e-08 - val_mse30: 2.5018e-08 - val_mse50: 2.5018e-08 - val_mse100: 2.5018e-08 - 2412s/epoch - 82ms/step
Epoch 15/50
29360/29360 - 2423s - loss: 1.4542e-08 - mse10: 1.4542e-08 - mse20: 1.4542e-08 - mse30: 1.4542e-08 - mse50: 1.4542e-08 - mse100: 1.4542e-08 - val_loss: 2.4938e-08 - val_mse10: 2.4938e-08 - val_mse20: 2.4938e-08 - val_mse30: 2.4938e-08 - val_mse50: 2.4938e-08 - val_mse100: 2.4938e-08 - 2423s/epoch - 83ms/step
Epoch 16/50
29360/29360 - 2680s - loss: 1.4507e-08 - mse10: 1.4507e-08 - mse20: 1.4507e-08 - mse30: 1.4507e-08 - mse50: 1.4507e-08 - mse100: 1.4507e-08 - val_loss: 2.4902e-08 - val_mse10: 2.4902e-08 - val_mse20: 2.4902e-08 - val_mse30: 2.4902e-08 - val_mse50: 2.4902e-08 - val_mse100: 2.4902e-08 - 2680s/epoch - 91ms/step
Epoch 17/50
29360/29360 - 2415s - loss: 1.4484e-08 - mse10: 1.4484e-08 - mse20: 1.4484e-08 - mse30: 1.4484e-08 - mse50: 1.4484e-08 - mse100: 1.4484e-08 - val_loss: 2.4734e-08 - val_mse10: 2.4734e-08 - val_mse20: 2.4734e-08 - val_mse30: 2.4734e-08 - val_mse50: 2.4734e-08 - val_mse100: 2.4734e-08 - 2415s/epoch - 82ms/step
Epoch 18/50
29360/29360 - 2415s - loss: 1.4446e-08 - mse10: 1.4446e-08 - mse20: 1.4446e-08 - mse30: 1.4446e-08 - mse50: 1.4446e-08 - mse100: 1.4446e-08 - val_loss: 2.4729e-08 - val_mse10: 2.4729e-08 - val_mse20: 2.4729e-08 - val_mse30: 2.4729e-08 - val_mse50: 2.4729e-08 - val_mse100: 2.4729e-08 - 2415s/epoch - 82ms/step
Epoch 19/50
29360/29360 - 2425s - loss: 1.4419e-08 - mse10: 1.4419e-08 - mse20: 1.4419e-08 - mse30: 1.4419e-08 - mse50: 1.4419e-08 - mse100: 1.4419e-08 - val_loss: 2.4703e-08 - val_mse10: 2.4703e-08 - val_mse20: 2.4703e-08 - val_mse30: 2.4703e-08 - val_mse50: 2.4703e-08 - val_mse100: 2.4703e-08 - 2425s/epoch - 83ms/step
Epoch 20/50
29360/29360 - 2416s - loss: 1.4378e-08 - mse10: 1.4378e-08 - mse20: 1.4378e-08 - mse30: 1.4378e-08 - mse50: 1.4378e-08 - mse100: 1.4378e-08 - val_loss: 2.4582e-08 - val_mse10: 2.4582e-08 - val_mse20: 2.4582e-08 - val_mse30: 2.4582e-08 - val_mse50: 2.4582e-08 - val_mse100: 2.4582e-08 - 2416s/epoch - 82ms/step
Epoch 21/50
29360/29360 - 2412s - loss: 1.4360e-08 - mse10: 1.4360e-08 - mse20: 1.4360e-08 - mse30: 1.4360e-08 - mse50: 1.4360e-08 - mse100: 1.4360e-08 - val_loss: 2.4536e-08 - val_mse10: 2.4536e-08 - val_mse20: 2.4536e-08 - val_mse30: 2.4536e-08 - val_mse50: 2.4536e-08 - val_mse100: 2.4536e-08 - 2412s/epoch - 82ms/step
Epoch 22/50
29360/29360 - 2410s - loss: 1.4335e-08 - mse10: 1.4335e-08 - mse20: 1.4335e-08 - mse30: 1.4335e-08 - mse50: 1.4335e-08 - mse100: 1.4335e-08 - val_loss: 2.4506e-08 - val_mse10: 2.4506e-08 - val_mse20: 2.4506e-08 - val_mse30: 2.4506e-08 - val_mse50: 2.4506e-08 - val_mse100: 2.4506e-08 - 2410s/epoch - 82ms/step
Epoch 23/50
29360/29360 - 2428s - loss: 1.4310e-08 - mse10: 1.4310e-08 - mse20: 1.4310e-08 - mse30: 1.4310e-08 - mse50: 1.4310e-08 - mse100: 1.4310e-08 - val_loss: 2.4372e-08 - val_mse10: 2.4372e-08 - val_mse20: 2.4372e-08 - val_mse30: 2.4372e-08 - val_mse50: 2.4372e-08 - val_mse100: 2.4372e-08 - 2428s/epoch - 83ms/step
Epoch 24/50
29360/29360 - 2411s - loss: 1.4276e-08 - mse10: 1.4276e-08 - mse20: 1.4276e-08 - mse30: 1.4276e-08 - mse50: 1.4276e-08 - mse100: 1.4276e-08 - val_loss: 2.4372e-08 - val_mse10: 2.4372e-08 - val_mse20: 2.4372e-08 - val_mse30: 2.4372e-08 - val_mse50: 2.4372e-08 - val_mse100: 2.4372e-08 - 2411s/epoch - 82ms/step
Epoch 25/50
29360/29360 - 2438s - loss: 1.4255e-08 - mse10: 1.4255e-08 - mse20: 1.4255e-08 - mse30: 1.4255e-08 - mse50: 1.4255e-08 - mse100: 1.4255e-08 - val_loss: 2.4278e-08 - val_mse10: 2.4278e-08 - val_mse20: 2.4278e-08 - val_mse30: 2.4278e-08 - val_mse50: 2.4278e-08 - val_mse100: 2.4278e-08 - 2438s/epoch - 83ms/step
Epoch 26/50
29360/29360 - 2435s - loss: 1.4234e-08 - mse10: 1.4234e-08 - mse20: 1.4234e-08 - mse30: 1.4234e-08 - mse50: 1.4234e-08 - mse100: 1.4234e-08 - val_loss: 2.4227e-08 - val_mse10: 2.4227e-08 - val_mse20: 2.4227e-08 - val_mse30: 2.4227e-08 - val_mse50: 2.4227e-08 - val_mse100: 2.4227e-08 - 2435s/epoch - 83ms/step
Epoch 27/50
29360/29360 - 2422s - loss: 1.4213e-08 - mse10: 1.4213e-08 - mse20: 1.4213e-08 - mse30: 1.4213e-08 - mse50: 1.4213e-08 - mse100: 1.4213e-08 - val_loss: 2.4164e-08 - val_mse10: 2.4164e-08 - val_mse20: 2.4164e-08 - val_mse30: 2.4164e-08 - val_mse50: 2.4164e-08 - val_mse100: 2.4164e-08 - 2422s/epoch - 82ms/step
Epoch 28/50
29360/29360 - 2415s - loss: 1.4194e-08 - mse10: 1.4194e-08 - mse20: 1.4194e-08 - mse30: 1.4194e-08 - mse50: 1.4194e-08 - mse100: 1.4194e-08 - val_loss: 2.4115e-08 - val_mse10: 2.4115e-08 - val_mse20: 2.4115e-08 - val_mse30: 2.4115e-08 - val_mse50: 2.4115e-08 - val_mse100: 2.4115e-08 - 2415s/epoch - 82ms/step
Epoch 29/50
29360/29360 - 2401s - loss: 1.4165e-08 - mse10: 1.4165e-08 - mse20: 1.4165e-08 - mse30: 1.4165e-08 - mse50: 1.4165e-08 - mse100: 1.4165e-08 - val_loss: 2.4087e-08 - val_mse10: 2.4087e-08 - val_mse20: 2.4087e-08 - val_mse30: 2.4087e-08 - val_mse50: 2.4087e-08 - val_mse100: 2.4087e-08 - 2401s/epoch - 82ms/step
Epoch 30/50
29360/29360 - 2416s - loss: 1.4150e-08 - mse10: 1.4150e-08 - mse20: 1.4150e-08 - mse30: 1.4150e-08 - mse50: 1.4150e-08 - mse100: 1.4150e-08 - val_loss: 2.4033e-08 - val_mse10: 2.4033e-08 - val_mse20: 2.4033e-08 - val_mse30: 2.4033e-08 - val_mse50: 2.4033e-08 - val_mse100: 2.4033e-08 - 2416s/epoch - 82ms/step
Epoch 31/50
29360/29360 - 2413s - loss: 1.4136e-08 - mse10: 1.4136e-08 - mse20: 1.4136e-08 - mse30: 1.4136e-08 - mse50: 1.4136e-08 - mse100: 1.4136e-08 - val_loss: 2.3960e-08 - val_mse10: 2.3960e-08 - val_mse20: 2.3960e-08 - val_mse30: 2.3960e-08 - val_mse50: 2.3960e-08 - val_mse100: 2.3960e-08 - 2413s/epoch - 82ms/step
Epoch 32/50
29360/29360 - 2386s - loss: 1.4107e-08 - mse10: 1.4107e-08 - mse20: 1.4107e-08 - mse30: 1.4107e-08 - mse50: 1.4107e-08 - mse100: 1.4107e-08 - val_loss: 2.4074e-08 - val_mse10: 2.4074e-08 - val_mse20: 2.4074e-08 - val_mse30: 2.4074e-08 - val_mse50: 2.4074e-08 - val_mse100: 2.4074e-08 - 2386s/epoch - 81ms/step
Epoch 33/50
29360/29360 - 2371s - loss: 1.4095e-08 - mse10: 1.4095e-08 - mse20: 1.4095e-08 - mse30: 1.4095e-08 - mse50: 1.4095e-08 - mse100: 1.4095e-08 - val_loss: 2.3934e-08 - val_mse10: 2.3934e-08 - val_mse20: 2.3934e-08 - val_mse30: 2.3934e-08 - val_mse50: 2.3934e-08 - val_mse100: 2.3934e-08 - 2371s/epoch - 81ms/step
Epoch 34/50
29360/29360 - 2371s - loss: 1.4074e-08 - mse10: 1.4074e-08 - mse20: 1.4074e-08 - mse30: 1.4074e-08 - mse50: 1.4074e-08 - mse100: 1.4074e-08 - val_loss: 2.3850e-08 - val_mse10: 2.3850e-08 - val_mse20: 2.3850e-08 - val_mse30: 2.3850e-08 - val_mse50: 2.3850e-08 - val_mse100: 2.3850e-08 - 2371s/epoch - 81ms/step
Epoch 35/50
29360/29360 - 2373s - loss: 1.4057e-08 - mse10: 1.4057e-08 - mse20: 1.4057e-08 - mse30: 1.4057e-08 - mse50: 1.4057e-08 - mse100: 1.4057e-08 - val_loss: 2.3794e-08 - val_mse10: 2.3794e-08 - val_mse20: 2.3794e-08 - val_mse30: 2.3794e-08 - val_mse50: 2.3794e-08 - val_mse100: 2.3794e-08 - 2373s/epoch - 81ms/step
Epoch 36/50
29360/29360 - 2372s - loss: 1.4041e-08 - mse10: 1.4041e-08 - mse20: 1.4041e-08 - mse30: 1.4041e-08 - mse50: 1.4041e-08 - mse100: 1.4041e-08 - val_loss: 2.4150e-08 - val_mse10: 2.4150e-08 - val_mse20: 2.4150e-08 - val_mse30: 2.4150e-08 - val_mse50: 2.4150e-08 - val_mse100: 2.4150e-08 - 2372s/epoch - 81ms/step
Epoch 37/50
29360/29360 - 2375s - loss: 1.4017e-08 - mse10: 1.4017e-08 - mse20: 1.4017e-08 - mse30: 1.4017e-08 - mse50: 1.4017e-08 - mse100: 1.4017e-08 - val_loss: 2.3671e-08 - val_mse10: 2.3671e-08 - val_mse20: 2.3671e-08 - val_mse30: 2.3671e-08 - val_mse50: 2.3671e-08 - val_mse100: 2.3671e-08 - 2375s/epoch - 81ms/step
Epoch 38/50
29360/29360 - 2326s - loss: 1.4005e-08 - mse10: 1.4005e-08 - mse20: 1.4005e-08 - mse30: 1.4005e-08 - mse50: 1.4005e-08 - mse100: 1.4005e-08 - val_loss: 2.3684e-08 - val_mse10: 2.3684e-08 - val_mse20: 2.3684e-08 - val_mse30: 2.3684e-08 - val_mse50: 2.3684e-08 - val_mse100: 2.3684e-08 - 2326s/epoch - 79ms/step
Epoch 39/50
29360/29360 - 2257s - loss: 1.3992e-08 - mse10: 1.3992e-08 - mse20: 1.3992e-08 - mse30: 1.3992e-08 - mse50: 1.3992e-08 - mse100: 1.3992e-08 - val_loss: 2.3626e-08 - val_mse10: 2.3626e-08 - val_mse20: 2.3626e-08 - val_mse30: 2.3626e-08 - val_mse50: 2.3626e-08 - val_mse100: 2.3626e-08 - 2257s/epoch - 77ms/step
Epoch 40/50
29360/29360 - 2282s - loss: 1.3978e-08 - mse10: 1.3978e-08 - mse20: 1.3978e-08 - mse30: 1.3978e-08 - mse50: 1.3978e-08 - mse100: 1.3978e-08 - val_loss: 2.3606e-08 - val_mse10: 2.3606e-08 - val_mse20: 2.3606e-08 - val_mse30: 2.3606e-08 - val_mse50: 2.3606e-08 - val_mse100: 2.3606e-08 - 2282s/epoch - 78ms/step
Epoch 41/50
29360/29360 - 2294s - loss: 1.3959e-08 - mse10: 1.3959e-08 - mse20: 1.3959e-08 - mse30: 1.3959e-08 - mse50: 1.3959e-08 - mse100: 1.3959e-08 - val_loss: 2.3486e-08 - val_mse10: 2.3486e-08 - val_mse20: 2.3486e-08 - val_mse30: 2.3486e-08 - val_mse50: 2.3486e-08 - val_mse100: 2.3486e-08 - 2294s/epoch - 78ms/step
Epoch 42/50
29360/29360 - 2273s - loss: 1.3942e-08 - mse10: 1.3942e-08 - mse20: 1.3942e-08 - mse30: 1.3942e-08 - mse50: 1.3942e-08 - mse100: 1.3942e-08 - val_loss: 2.3453e-08 - val_mse10: 2.3453e-08 - val_mse20: 2.3453e-08 - val_mse30: 2.3453e-08 - val_mse50: 2.3453e-08 - val_mse100: 2.3453e-08 - 2273s/epoch - 77ms/step
Epoch 43/50
29360/29360 - 2303s - loss: 1.3926e-08 - mse10: 1.3926e-08 - mse20: 1.3926e-08 - mse30: 1.3926e-08 - mse50: 1.3926e-08 - mse100: 1.3926e-08 - val_loss: 2.3642e-08 - val_mse10: 2.3642e-08 - val_mse20: 2.3642e-08 - val_mse30: 2.3642e-08 - val_mse50: 2.3642e-08 - val_mse100: 2.3642e-08 - 2303s/epoch - 78ms/step
Epoch 44/50
29360/29360 - 2297s - loss: 1.3918e-08 - mse10: 1.3918e-08 - mse20: 1.3918e-08 - mse30: 1.3918e-08 - mse50: 1.3918e-08 - mse100: 1.3918e-08 - val_loss: 2.3413e-08 - val_mse10: 2.3413e-08 - val_mse20: 2.3413e-08 - val_mse30: 2.3413e-08 - val_mse50: 2.3413e-08 - val_mse100: 2.3413e-08 - 2297s/epoch - 78ms/step
Epoch 45/50
29360/29360 - 2308s - loss: 1.3905e-08 - mse10: 1.3905e-08 - mse20: 1.3905e-08 - mse30: 1.3905e-08 - mse50: 1.3905e-08 - mse100: 1.3905e-08 - val_loss: 2.4045e-08 - val_mse10: 2.4045e-08 - val_mse20: 2.4045e-08 - val_mse30: 2.4045e-08 - val_mse50: 2.4045e-08 - val_mse100: 2.4045e-08 - 2308s/epoch - 79ms/step
Epoch 46/50
29360/29360 - 2325s - loss: 1.3898e-08 - mse10: 1.3898e-08 - mse20: 1.3898e-08 - mse30: 1.3898e-08 - mse50: 1.3898e-08 - mse100: 1.3898e-08 - val_loss: 2.3526e-08 - val_mse10: 2.3526e-08 - val_mse20: 2.3526e-08 - val_mse30: 2.3526e-08 - val_mse50: 2.3526e-08 - val_mse100: 2.3526e-08 - 2325s/epoch - 79ms/step
Epoch 47/50
29360/29360 - 2331s - loss: 1.3876e-08 - mse10: 1.3876e-08 - mse20: 1.3876e-08 - mse30: 1.3876e-08 - mse50: 1.3876e-08 - mse100: 1.3876e-08 - val_loss: 2.3387e-08 - val_mse10: 2.3387e-08 - val_mse20: 2.3387e-08 - val_mse30: 2.3387e-08 - val_mse50: 2.3387e-08 - val_mse100: 2.3387e-08 - 2331s/epoch - 79ms/step
Epoch 48/50
29360/29360 - 2314s - loss: 1.3858e-08 - mse10: 1.3858e-08 - mse20: 1.3858e-08 - mse30: 1.3858e-08 - mse50: 1.3858e-08 - mse100: 1.3858e-08 - val_loss: 2.3433e-08 - val_mse10: 2.3433e-08 - val_mse20: 2.3433e-08 - val_mse30: 2.3433e-08 - val_mse50: 2.3433e-08 - val_mse100: 2.3433e-08 - 2314s/epoch - 79ms/step
Epoch 49/50
29360/29360 - 2327s - loss: 1.3857e-08 - mse10: 1.3857e-08 - mse20: 1.3857e-08 - mse30: 1.3857e-08 - mse50: 1.3857e-08 - mse100: 1.3857e-08 - val_loss: 2.3302e-08 - val_mse10: 2.3302e-08 - val_mse20: 2.3302e-08 - val_mse30: 2.3302e-08 - val_mse50: 2.3302e-08 - val_mse100: 2.3302e-08 - 2327s/epoch - 79ms/step
Epoch 50/50
29360/29360 - 2306s - loss: 1.3844e-08 - mse10: 1.3844e-08 - mse20: 1.3844e-08 - mse30: 1.3844e-08 - mse50: 1.3844e-08 - mse100: 1.3844e-08 - val_loss: 2.3329e-08 - val_mse10: 2.3329e-08 - val_mse20: 2.3329e-08 - val_mse30: 2.3329e-08 - val_mse50: 2.3329e-08 - val_mse100: 2.3329e-08 - 2306s/epoch - 79ms/step
Prediction horizon: 10  orderbook updates
MSE: 4.100546254549981e-09
MAE: 3.163377186806955e-05
r2: -1.2668256611907522
Prediction horizon: 20  orderbook updates
MSE: 5.903893338486133e-09
MAE: 3.909358201039609e-05
r2: -0.7566836316939698
Prediction horizon: 30  orderbook updates
MSE: 7.67642781021731e-09
MAE: 4.7009111579638605e-05
r2: -0.5548523564579759
Prediction horizon: 50  orderbook updates
MSE: 1.0950043414413454e-08
MAE: 6.175239526437748e-05
r2: -0.35634052567818286
Prediction horizon: 100  orderbook updates
MSE: 1.8408530900406937e-08
MAE: 9.191067330848841e-05
r2: -0.1938290603531998
