Prediction horizon = 10
accuracy_score = 0.828128584537738
classification_report =
              precision    recall  f1-score   support

           0     0.7176    0.5482    0.6215     21127
           1     0.8505    0.9538    0.8992     98602
           2     0.7738    0.5004    0.6078     19759

    accuracy                         0.8281    139488
   macro avg     0.7806    0.6674    0.7095    139488
weighted avg     0.8195    0.8281    0.8159    139488

-------------------------------
Prediction horizon = 20
accuracy_score = 0.7465516746960312
classification_report =
              precision    recall  f1-score   support

           0     0.6460    0.4960    0.5611     27425
           1     0.7759    0.9185    0.8412     86588
           2     0.6905    0.4320    0.5315     25475

    accuracy                         0.7466    139488
   macro avg     0.7041    0.6155    0.6446    139488
weighted avg     0.7348    0.7466    0.7296    139488

-------------------------------
Prediction horizon = 30
accuracy_score = 0.7683313259922
classification_report =
              precision    recall  f1-score   support

           0     0.7183    0.6046    0.6566     31888
           1     0.7914    0.9124    0.8476     78297
           2     0.7354    0.5615    0.6368     29303

    accuracy                         0.7683    139488
   macro avg     0.7484    0.6928    0.7136    139488
weighted avg     0.7629    0.7683    0.7596    139488

-------------------------------
Prediction horizon = 50
accuracy_score = 0.7851428079834825
classification_report =
              precision    recall  f1-score   support

           0     0.7401    0.7229    0.7314     38408
           1     0.8226    0.8808    0.8507     65996
           2     0.7546    0.6733    0.7117     35084

    accuracy                         0.7851    139488
   macro avg     0.7724    0.7590    0.7646    139488
weighted avg     0.7828    0.7851    0.7829    139488

-------------------------------
Prediction horizon = 100
accuracy_score = 0.7864189034182152
classification_report = 
              precision    recall  f1-score   support

           0     0.7312    0.8149    0.7708     47915
           1     0.8757    0.8061    0.8395     48050
           2     0.7625    0.7333    0.7476     43523

    accuracy                         0.7864    139488
   macro avg     0.7898    0.7848    0.7860    139488
weighted avg     0.7907    0.7864    0.7872    139488

-------------------------------

